2DA V2.0

      Corner1    Edge             Corner2    Height    Model       
0     Wall       ****             Wall       0         TIB01_Z02_01
1     Wall       ****             ****       0         TIB01_Z02_01
2     Wall       Door             Wall       0         TIB01_Z03_01
3     Wall       Corridor         Wall       0         TIB01_Z01_01
4     Wall       DoorBlood        Wall       0         ZIB01_Z03_01
5     Wall       CorridorBlood    Wall       0         ZIB01_Z01_01
6     Wall       DoorMagic        Wall       0         ZIB01_Z03_11
7     Wall       CorridorMagic    Wall       0         ZIB01_Z01_11
8     Wall       DoorSewer        Wall       0         ZIB01_Z03_21
9     Wall       CorridorSewer    Wall       0         ZIB01_Z01_21
10    Wall       DoorUrine        Wall       0         ZIB01_Z03_31
11    Wall       CorridorUrine    Wall       0         ZIB01_Z01_31
12    Wall       DoorWater        Wall       0         ZIB01_Z03_41
13    Wall       CorridorWater    Wall       0         ZIB01_Z01_41
14    Wall       DoorIce          Wall       0         ZIB01_Z03_51
15    Wall       CorridorIce      Wall       0         ZIB01_Z01_51
16    Wall       DoorBlack        Wall       0         ZIB01_Z03_61
17    Wall       CorridorBlack    Wall       0         ZIB01_Z01_61
18    Wall       ChultDoorway     Wall       0         ZDZ04_Z01_01
19    Wall       ChultCorridor    Wall       0         ZDZ04_Z06_01
20    Wall       ****             RoomWater  0         ZIB01_Z04_42
21    RoomWater  ****             RoomWater  0         ZIB01_Z06_42
22    Wall       ****             RoomBlood  0         ZIB01_Z04_02
23    RoomBlood  ****             RoomBlood  0         ZIB01_Z06_02
24    Wall       ****             Room       0         ZIB01_Z04_52
25    Room       ****             Room       0         ZIB01_Z06_52
26    Wall       ****             RoomMagic  0         ZIB01_Z04_12
27    RoomMagic  ****             RoomMagic  0         ZIB01_Z06_12
28    Wall       ****             RoomSewer  0         ZIB01_Z04_22
29    RoomSewer  ****             RoomSewer  0         ZIB01_Z06_22
30    Wall       ****             RoomUrine  0         ZIB01_Z04_32
31    RoomUrine  ****             RoomUrine  0         ZIB01_Z06_32
32    RoomWater  ****             ****       0         ZIB01_Z06_42
33    RoomBlood  ****             ****       0         ZIB01_Z06_02
34    Room       ****             ****       0         ZIB01_Z06_52
35    RoomMagic  ****             ****       0         ZIB01_Z06_12
36    RoomSewer  ****             ****       0         ZIB01_Z06_22
37    RoomUrine  ****             ****       0         ZIB01_Z06_32