# Exported from NWmax 0.8 b61 at 18/01/2012 16:20:33
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh drb_x0_bk2_wg
  parent drb_x0_bk2_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 8
    -1.53 -0.01 0.0
    1.54 -0.02 0.0
    -1.53 1.01 0.0
    1.54 1.01 0.0
    -1.1 -0.01 0.0
    1.08 -0.01 0.0
    1.09 0.1 0.0
    -1.09 0.11 0.0
  faces 6
    2 0 4  0  0 0 0  7
    1 3 5  0  0 0 0  7
    6 5 3  0  0 0 0  7
    2 7 6  0  0 0 0  7
    2 4 7  0  0 0 0  7
    2 6 3  0  0 0 0  7
endnode
