# Exported from NWmax 0.8 b61 at 22/05/2018 14:41:18
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Box01
  parent phod_contrap06_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
  tilefade 0
  scale 1.0
  render 1
  Shadow 0
  beaming 0
  inheritcolor 0
  rotatetexture 0
  alpha 1.0
  transparencyhint 0
  selfillumcolor 0.0 0.0 0.0 
  ambient 1.0 1.0 1.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 1
  center undefined
  bitmap NULL
  verts 8
    -1.7 -3.05 0.0
    1.7 -3.05 0.0
    -1.7 1.75 0.0
    1.7 1.75 0.0
    -1.7 -3.05 0.5
    1.7 -3.05 0.5
    -1.7 1.75 0.5
    1.7 1.75 0.5
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
