# Exported from NWmax 0.8 b60 at 01.08.2015 23:19:20
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt131_wg
  parent plc_wt131_pwk
 position 0 -0.15 0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.341176 0.882353 
  bitmap NULL
  verts 8
    -0.4 -0.45 0.0
    0.4 -0.45 0.0
    -0.4 0.45 0.0
    0.4 0.45 0.0
    -0.4 -0.45 0.5
    0.4 -0.45 0.5
    -0.4 0.45 0.5
    0.4 0.45 0.5
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 131_pwk_use02
  parent plc_wt131_pwk
#  position 0.65 0.0 0.2
  position 0.0 0.65 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.227451 
endnode
node dummy 131_pwk_use01
  parent plc_wt131_pwk
  position 0.0 0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
