# Exported from NWmax 0.8 b60 at 09.04.2015 23:13:18
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wit46_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
  bitmap NULL
  verts 8
    -0.425 -0.225 0.0
    0.425 -0.225 0.0
    -0.425 0.325 0.0
    0.425 0.325 0.0
    -0.425 -0.225 1.9
    0.425 -0.225 1.9
    -0.425 0.325 1.9
    0.425 0.325 1.9
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 046_pwk_use01
  parent plc_wit46_pwk
  position -0.227847 0.362061 1.1
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.52549 
endnode
node dummy 046_pwk_use02
  parent plc_wit46_pwk
  position 0.202497 0.38981 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
