# Exported from NWMax Plus v5.06.01 at 06/05/2021 15:18:02
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node trimesh plc_huca1_wg
  parent plc_huca1_pwk
  position 0.0856724 -0.79184 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Dirt
  verts 13
    -2.6048 -2.95 0.0
    1.29 -2.95 0.0
    3.12 -2.95 0.0
    -2.6048 3.02 0.0
    -0.93 3.02 0.0
    -0.85 3.42 0.0
    1.56 3.02 0.0
    3.12 3.02 0.0
    1.49 3.42 0.0
    1.29 -2.49 0.0
    -0.71 -2.49 0.0
    1.29 -2.48 0.0
    -0.71 -2.95 0.0
  faces 12
    9 1 11  0  0 0 0  7
    11 1 2  2  0 0 0  7
    0 12 10  1  0 0 0  7
    10 3 0  1  0 0 0  7
    11 2 7  2  0 0 0  7
    6 5 4  3  0 0 0  7
    6 8 5  1  0 0 0  7
    11 6 10  2  0 0 0  7
    10 9 11  2  0 0 0  7
    11 7 6  2  0 0 0  7
    4 3 10  3  0 0 0  7
    6 4 10  2  0 0 0  7
endnode
node dummy HUCA1_pwk_use01
  parent plc_huca1_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.552941 0.027451 0.227451 
endnode
node dummy HUCA1_pwk_use02
  parent plc_huca1_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.552941 0.027451 0.227451 
endnode
