# Exported from NWmax 0.8 b60 at 30.07.2015 22:04:36
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt309_pwk
# position changed so that ActionSit at 0 0 0 looks OK
  position 0.0 0.25 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
  bitmap NULL
  verts 8
    -0.612661 -0.6 0.0
    0.612758 -0.6 0.0
    -0.5 0.4 0.0
    0.5 0.4 0.0
    -0.612661 -0.6 0.6
    0.612758 -0.6 0.6
    -0.5 0.4 0.6
    0.5 0.4 0.6
  faces 10
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node dummy 309_pwk_use01
  parent plc_wt309_pwk
  position 0.0226784 -0.599817 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
node dummy 309_pwk_use02
  parent plc_wt309_pwk
  position 0.199094 -0.610286 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
