# Exported from NWmax 0.8 b60 at 12.04.2015 16:58:52
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt112_wg
  parent plc_wt112_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
  bitmap NULL
  verts 8
    -0.2 -0.15 0.0
    0.2 -0.15 0.0
    -0.2 0.15 0.0
    0.2 0.15 0.0
    -0.2 -0.15 0.3
    0.2 -0.15 0.3
    -0.2 0.15 0.3
    0.2 0.15 0.3
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 112_pwk_use01
  parent plc_wt112_pwk
  position -0.0211953 -0.284701 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
endnode
node dummy 112_pwk_use02
  parent plc_wt112_pwk
  position 0.0212288 0.268697 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.694118 0.101961 
endnode
