# Exported from NWmax 0.8 b60 at 01.08.2015 23:15:21
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt130_wg
  parent plc_wt130_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  position 0 -0.15 0
  wirecolor 0.0196078 0.521569 0.0196078 
  bitmap NULL
  verts 8
    -0.425 -0.475 0.0
    0.425 -0.475 0.0
    -0.425 0.475 0.0
    0.425 0.475 0.0
    -0.425 -0.475 0.5
    0.425 -0.475 0.5
    -0.425 0.475 0.5
    0.425 0.475 0.5
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 130_pwk_use02
  parent plc_wt130_pwk
#  position 0.65 0.0 0.2
  position 0.0 0.65 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
node dummy 130_pwk_use01
  parent plc_wt130_pwk
  position 0.0 -0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
