# Exported from NWmax 0.8 b61 at 05.10.2021 18:58:26
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 754_pwk_use01
  parent plc_wt754_pwk
  position 0.0321423 -1.00244 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.568627 0.109804 0.694118 
endnode
node dummy 754_pwk_use02
  parent plc_wt754_pwk
  position -0.0127876 0.928793 0.8
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
node trimesh pwk
  parent plc_wt754_pwk
  position 0.0 0.0 0.0
  orientation 0.0 0.0 -1.0 -0.10472
  wirecolor 0.423529 0.0313726 0.533333 
  bitmap NULL
  verts 8
    -1.1 -0.78 0.0
    1.1 -0.78 0.0
    -1.1 0.78 0.0
    1.1 0.78 0.0
    -1.1 -0.78 4.0
    1.1 -0.78 4.0
    -1.1 0.78 4.0
    1.1 0.78 4.0
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
