# Exported from NWmax 0.8 b60 at 12.04.2015 22:51:18
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt146_wg
  parent plc_wt146_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
  bitmap NULL
  verts 8
    -0.56 -0.24 0.0
    0.64 -0.24 0.0
    -0.56 0.24 0.0
    0.64 0.24 0.0
    -0.56 -0.24 0.8
    0.64 -0.24 0.8
    -0.56 0.24 0.8
    0.64 0.24 0.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 146_pwk_use01
  parent plc_wt146_pwk
  position -0.0068701 -0.356128 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.227451 
endnode
node dummy 146_pwk_use02
  parent plc_wt146_pwk
  position 0.0212875 0.382781 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
