# Exported from NWmax 0.8 b60 at 19.04.2015 23:19:33
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt186_wg
  parent plc_wt186_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
  bitmap NULL
  verts 8
    -1.45 -0.9 0.0
    1.45 -0.9 0.0
    -1.45 0.9 0.0
    1.45 0.9 0.0
    -1.45 -0.9 2.22
    1.45 -0.9 2.22
    -1.45 0.9 2.22
    1.45 0.9 2.22
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 186_pwk_use01
  parent plc_wt186_pwk
  position -0.320406 -1.0825 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
endnode
node dummy 186_pwk_use02
  parent plc_wt186_pwk
  position 0.348861 -1.04906 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
