# Exported from NWmax 0.8 b61 at 05.10.2021 16:06:42
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 745_pwk_use01
  parent plc_wt745_pwk
  position -0.677226 0.00741331 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
endnode
node trimesh pwk
  parent plc_wt745_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.341176 
  bitmap NULL
  verts 8
    -0.52 -0.5 0.0
    0.52 -0.5 0.0
    -0.52 0.5 0.0
    0.52 0.5 0.0
    -0.52 -0.5 2.348
    0.52 -0.5 2.348
    -0.52 0.5 2.348
    0.52 0.5 2.348
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 745_pwk_use02
  parent plc_wt745_pwk
  position 0.643935 -0.00436352 0.8
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
endnode
