# Exported from NWmax 0.8 b60 at 20.04.2015 01:18:52
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt200_wg
  parent plc_wt200_pwk
  position 0.016221 -0.200499 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
  bitmap NULL
  verts 8
    -1.6 -0.75 0.0
    1.6 -0.75 0.0
    -1.6 0.75 0.0
    1.6 0.75 0.0
    -1.6 -0.75 0.9
    1.6 -0.75 0.9
    -1.6 0.75 0.9
    1.6 0.75 0.9
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 200_pwk_use01
  parent plc_wt200_pwk
  position -0.0244387 0.714593 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
node dummy 200_pwk_use02
  parent plc_wt200_pwk
  position 0.219988 0.666629 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.345098 
endnode
