# Exported from NWmax 0.8 b60 at 01.08.2015 23:25:23
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt135_wg
  parent plc_wt135_pwk
  position 0 0.15 0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.231373 0.0313726 
  bitmap NULL
  verts 8
    -0.335 -0.375 0.0
    0.335 -0.375 0.0
    -0.335 0.375 0.0
    0.335 0.375 0.0
    -0.335 -0.375 0.5
    0.335 -0.375 0.5
    -0.335 0.375 0.5
    0.335 0.375 0.5
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 135_pwk_use01
  parent plc_wt135_pwk
  position 0.0 -0.6 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
node dummy 135_pwk_use02
  parent plc_wt135_pwk
  position 0.61 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
