# Exported from NWmax 0.8 b60 at 09.04.2015 22:39:38
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wit41_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.341176 
  bitmap NULL
  verts 8
    -0.575 -0.575 0.0
    0.575 -0.575 0.0
    -0.575 0.575 0.0
    0.575 0.575 0.0
    -0.575 -0.575 2.0
    0.575 -0.575 2.0
    -0.575 0.575 2.0
    0.575 0.575 2.0
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 041_pwk_use01
  parent plc_wit41_pwk
  position -0.021189 -0.633618 1.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.603922 0.843137 
endnode
node dummy 041_pwk_use02
  parent plc_wit41_pwk
  position -0.000126419 0.646125 1.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
endnode
