# Exported from NWmax 0.8 b60 at 01.08.2015 23:29:27
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt137_wg
  parent plc_wt137_pwk
  position 0 0.15 0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.576471 
  bitmap NULL
  verts 8
    -0.275 -0.335 0.0
    0.275 -0.335 0.0
    -0.275 0.335 0.0
    0.275 0.335 0.0
    -0.275 -0.335 0.5
    0.275 -0.335 0.5
    -0.275 0.335 0.5
    0.275 0.335 0.5
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 137_pwk_use02
  parent plc_wt137_pwk
  position 0.61 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
node dummy 137_pwk_use01
  parent plc_wt137_pwk
  position 0.0 -0.6 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
endnode
