# Exported from NWmax 0.8 b60 at 09.04.2015 22:35:18
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wit39_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  bitmap NULL
  verts 8
    -0.4 -0.4 0.0
    0.4 -0.4 0.0
    -0.4 0.4 0.0
    0.4 0.4 0.0
    -0.4 -0.4 2.5
    0.4 -0.4 2.5
    -0.4 0.4 2.5
    0.4 0.4 2.5
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 039_pwk_use01
  parent plc_wit39_pwk
  position 0.0144438 -0.485145 1.4
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.227451 
endnode
node dummy 039_pwk_use02
  parent plc_wit39_pwk
  position 0.00200067 0.421376 1.4
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.52549 0.0235294 
endnode
