# Exported from NWmax 0.8 b60 at 25.04.2015 17:20:17
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt232_wg
  parent plc_wt232_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.345098 
  bitmap NULL
  verts 8
    -0.9 -0.725 0.0
    1.0 -0.725 0.0
    -0.9 0.825 0.0
    1.0 0.825 0.0
    -0.9 -0.725 1.5
    1.0 -0.725 1.5
    -0.9 0.825 1.5
    1.0 0.825 1.5
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 232_pwk_use01
  parent plc_wt232_pwk
  position 1.16011 -0.241721 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
endnode
node dummy 232_pwk_use02
  parent plc_wt232_pwk
  position 1.13877 0.406177 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
