# Exported from NWmax 0.8 b60 at 20.04.2015 01:14:52
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Box01
  parent plc_wt199_pwk
  position 0.0241882 -0.243045 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
  bitmap NULL
  verts 8
    -1.55 -0.67 0.0
    1.55 -0.67 0.0
    -1.55 0.67 0.0
    1.55 0.67 0.0
    -1.55 -0.67 1.2
    1.55 -0.67 1.2
    -1.55 0.67 1.2
    1.55 0.67 1.2
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 199_pwk_use01
  parent plc_wt199_pwk
  position -0.010853 0.612093 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
node dummy 199_pwk_use02
  parent plc_wt199_pwk
  position 0.319903 0.668757 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
