# Exported from NWmax 0.8 b60 at 12.04.2015 16:39:07
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt111_wg
  parent plc_wt111_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
  bitmap NULL
  verts 8
    -0.31 -0.16 0.0
    0.31 -0.16 0.0
    -0.31 0.16 0.0
    0.31 0.16 0.0
    -0.31 -0.16 0.2
    0.31 -0.16 0.2
    -0.31 0.16 0.2
    0.31 0.16 0.2
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 111_pwk_use01
  parent plc_wt111_pwk
  position 0.0144276 -0.356099 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node dummy 111_pwk_use02
  parent plc_wt111_pwk
  position -0.000167165 0.29724 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
endnode
