# Exported from NWmax 0.8 b60 at 01.08.2015 23:31:50
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt138_wg
  parent plc_wt138_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
  bitmap NULL
  verts 8
    -0.75 -0.475 0.0
    0.75 -0.475 0.0
    -0.75 0.475 0.0
    0.75 0.475 0.0
    -0.75 -0.475 1.0
    0.75 -0.475 1.0
    -0.75 0.475 1.0
    0.75 0.475 1.0
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 138_pwk_use02
  parent plc_wt138_pwk
  position -0.4 -0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
node dummy 138_pwk_use01
  parent plc_wt138_pwk
  position 0.4 -0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
