# Exported from NWmax 0.8 b61 at 02.02.2020 11:44:02
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 631_pwk_use01
  parent plc_wt631_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
node dummy 631_pwk_use02
  parent plc_wt631_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
node trimesh pwk
  parent plc_wt631_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
  bitmap NULL
  verts 8
    -0.4 -0.41 0.0
    0.4 -0.41 0.0
    -0.4 0.41 0.0
    0.4 0.41 0.0
    -0.4 -0.41 4.5
    0.4 -0.41 4.5
    -0.4 0.41 4.5
    0.4 0.41 4.5
  faces 10
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
