# Exported from NWmax 0.8 b60 at 18.04.2015 22:02:23
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt155_wg
  parent plc_wt155_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.345098 
  bitmap NULL
  verts 8
    -0.9 -0.467578 0.0
    0.9 -0.467578 0.0
    -0.9 0.432422 0.0
    0.9 0.432422 0.0
    -0.9 -0.467578 1.1
    0.9 -0.467578 1.1
    -0.9 0.432422 1.1
    0.9 0.432422 1.1
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 155_pwk_use01
  parent plc_wt155_pwk
  position -0.448273 -0.61907 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
endnode
node dummy 155_pwk_use02
  parent plc_wt155_pwk
  position 0.249445 -0.572955 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.580392 0.694118 0.101961 
endnode
