# Exported from NWmax 0.8 b60 at 09.04.2015 23:06:34
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wit45_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.580392 0.694118 0.101961 
  bitmap NULL
  verts 8
    -0.38 -0.275 0.0
    0.38 -0.275 0.0
    -0.38 0.275 0.0
    0.38 0.275 0.0
    -0.38 -0.275 1.8
    0.38 -0.275 1.8
    -0.38 0.275 1.8
    0.38 0.275 1.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 045_pwk_use01
  parent plc_wit45_pwk
  position 0.181436 0.340322 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node dummy 045_pwk_use02
  parent plc_wit45_pwk
  position -0.230029 0.33935 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.345098 0.780392 
endnode
