# Exported from NWMax Plus for gMax v3.10.14 at 7/30/2013 6:58:51 PM
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node trimesh g_pwkbox
  parent ppr_mill_02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
  bitmap NULL
  verts 8
    -2.5 -0.5 0.0
    2.5 -0.5 0.0
    -2.5 0.5 0.0
    2.5 0.5 0.0
    -2.5 -0.5 1.0
    2.5 -0.5 1.0
    -2.5 0.5 1.0
    2.5 0.5 1.0
  faces 10
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node dummy _02_pwk_use01
  parent ppr_mill_02_pwk
  position 0.0 0.5 2.44
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
node dummy _02_pwk_use02
  parent ppr_mill_02_pwk
  position 0.0 -0.3 2.44
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
