# Exported from NWMax Plus for gMax v3.10.14 at 4/2/2013 5:47:32 AM
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node trimesh g_barn_pwkbox
  parent ppr_mill_03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 -9.68461e-007
  wirecolor 0.52549 0.0235294 0.0235294 
  tilefade 0
  scale 1.0
  render 0
  Shadow 0
  beaming 0
  inheritcolor 0
  rotatetexture 0
  alpha 1.0
  transparencyhint 0
  selfillumcolor 0.0 0.0 0.0 
  center -1.52588e-005 -0.000183105 197.5 
  bitmap NULL
  verts 8
    -1.94 2.6 -1.0
    1.94 2.6 -1.0
    -1.94 -2.6 -1.0
    1.94 -2.6 -1.0
    -1.94 2.6 4.95
    1.94 2.6 4.95
    -1.94 -2.6 4.95
    1.94 -2.6 4.95
  faces 10
    6 5 4  0  0 0 0  7
    5 6 7  0  0 0 0  7
    1 0 4  0  0 0 0  7
    4 5 1  0  0 0 0  7
    0 2 6  0  0 0 0  7
    6 4 0  0  0 0 0  7
    2 3 7  0  0 0 0  7
    7 6 2  0  0 0 0  7
    3 1 5  0  0 0 0  7
    5 7 3  0  0 0 0  7
endnode
node dummy _03_pwk_use01
  parent ppr_mill_03_pwk
  position 1.96 -2.6 0.999998
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.580392 0.694118 0.101961 
endnode
node dummy _03_pwk_use02
  parent ppr_mill_03_pwk
  position 1.96 2.62 0.999998
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.580392 0.694118 0.101961 
endnode
