# Exported from NWMax Plus for gMax v3.10.14 at 7/29/2013 2:59:58 AM
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node dummy _01_pwk_use01
  parent ppr_mill_01_pwk
  position 0.71189 0.75 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
node dummy _01_pwk_use02
  parent ppr_mill_01_pwk
  position 0.71189 -0.75 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
node trimesh g_ww_pwkbox
  parent ppr_mill_01_pwk
  position -3.21189 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.556863 0.882353 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 16
    -5.95 -0.5 0.5
    5.85 -0.5 0.5
    -5.95 0.5 0.5
    5.85 0.5 0.5
    -5.95 -0.5 1.5
    5.85 -0.5 1.5
    -5.95 0.5 1.5
    5.85 0.5 1.5
    1.85 -2.0 -0.499998
    3.25 -2.0 -0.499998
    1.85 2.0 -0.500002
    3.25 2.0 -0.500002
    1.85 -2.0 3.5
    3.25 -2.0 3.5
    1.85 2.0 3.5
    3.25 2.0 3.5
  faces 24
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
    8 10 11  2  0 0 0  7
    11 9 8  2  0 0 0  7
    12 13 15  4  0 0 0  7
    15 14 12  4  0 0 0  7
    8 9 13  8  0 0 0  7
    13 12 8  8  0 0 0  7
    9 11 15  16  0 0 0  7
    15 13 9  16  0 0 0  7
    11 10 14  32  0 0 0  7
    14 15 11  32  0 0 0  7
    10 8 12  64  0 0 0  7
    12 14 10  64  0 0 0  7
endnode
