#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: s_v_setStatue
filedependancy Unknown
node trimesh Plane01
  parent s_v_setStatue_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.34375 0.34375 0.34375
  ambient 0.339844 0.875 0.339844
  diffuse 0.339844 0.875 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.430857 0.20568 0
    -0.0895247 0.649497 0
    0.372652 -0.248953 0
    -0.444951 -0.307159 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
