#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: s_v_BlackKnight
filedependancy Unknown
node trimesh Plane01
  parent s_v_BlackKnight_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.226563 0.226563 0.226563
  ambient 0.222656 0.03125 0.53125
  diffuse 0.222656 0.03125 0.53125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.44794 0.249732 0
    -0.476808 0.25 0
    0.44794 -0.297033 0
    -0.476808 -0.296766 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
