#MAXDOOR ASCII
# model: s_v_setiteStatue1_pwk 
filedependancy PlaceableObjects01.max
node trimesh s_v_setiteStatue1_wg 
  parent s_v_setiteStatue1_pwk 
  position 0.0 0.0 0.0
#  orientation  0.0 0.0 0.0  0.0
  orientation 0 0 1 1.5708
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
    -1.2 -0.7 0.0
     1.2 -0.7 0.0    
    -1.2  0.7 0.0    
     1.2  0.7 0.0 
    faces 2
     2 0 3  0  0 0 0  7
     1 3 0  0  0 0 0  7
endnode
node dummy A08_pwk_use01 
  parent s_v_setiteStatue1_pwk 
  position -0.7 0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
node dummy A08_pwk_use02 
  parent s_v_setiteStatue1_pwk 
  position 0.7 0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
