#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: s_v_vase1
filedependancy Unknown
node trimesh Plane01
  parent s_v_vase1_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.550781 0.550781 0.550781
  ambient 0.546875 0.34375 0.878906
  diffuse 0.546875 0.34375 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.25 0.25 0
    -0.25 0.25 0
    0.25 -0.25 0
    -0.25 -0.25 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
