# Exported from NWmax 0.8 b54 at 5/4/2020 1:40:11 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent sh_painting_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -1.55 -0.55 0.0
    1.55 -0.55 0.0
    -1.55 0.55 0.0
    1.55 0.55 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy h01_pwk_use01
  parent sh_painting_pwk
  position 0.00216145 -0.629548 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.0235294 0.0235294 
endnode
