# Exported from NWmax 0.8 b54 at 2/13/2019 12:53:51 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh SH_PLCBase_wg
  parent SH_PLCBase_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 8
    -3.8 -2.05 0.0
    1.5 -2.05 0.0
    -3.8 -1.65 0.0
    1.5 -1.65 0.0
    3.4 -2.05 0.0
    3.8 -2.05 0.0
    3.4 2.05 0.0
    3.8 2.05 0.0
  faces 4
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    6 4 7  1  0 0 0  7
    5 7 4  1  0 0 0  7
endnode
node dummy SH_PLCBase_pwk_use01
  parent SH_PLCBase_pwk
  position 0.0 0.0 0.1
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
