# Exported from NWmax 0.8 b54 at 3/12/2019 10:39:05 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh SH_PLCBase_wg
  parent SH_PLCBase_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 9
    2.45552 3.9297 0.0
    -2.24851 3.9297 0.0
    2.45552 -3.9297 0.0
    -2.24851 -3.9297 0.0
    4.34815 -0.768881 0.0
    -0.00195827 -3.95203e-005 0.0
    -4.22986 -0.739309 0.0
    -2.24851 -1.7152 0.0
    2.45552 -1.7152 0.0
  faces 8
    4 0 5  1  0 0 0  7
    7 3 5  1  0 0 0  7
    2 8 5  1  0 0 0  7
    1 6 5  1  0 0 0  7
    1 5 0  1  0 0 0  7
    6 7 5  1  0 0 0  7
    8 4 5  1  0 0 0  7
    2 5 3  1  0 0 0  7
endnode
node dummy SH_PLCBase_pwk_use01
  parent SH_PLCBase_pwk
  position 0.0 0.0 0.1
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.345098 0.882353 
endnode
