# Exported from NWmax 0.8 b54 at 12/2/2021 1:34:58 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh SH_Wallx2k_wg
  parent SH_Wallx2k_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 4
    -0.369242 -0.230872 0.0
    0.369242 -0.230872 0.0
    -0.369242 0.289086 0.0
    0.369242 0.289086 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy SH_Wallx2k_pwk_use01
  parent SH_Wallx2k_pwk
  position 0.0 0.0 0.1
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.65098 0.843137 
endnode
