# Exported from NWmax 0.8 b54 at 12/2/2021 1:36:11 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh SH_PLCBase_wg
  parent SH_PLCBase_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 4
    0.61845 0.608633 0.0
    -0.61845 0.608633 0.0
    0.61845 -0.608633 0.0
    -0.61845 -0.608633 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy SH_PLCBase_pwk_use01
  parent SH_PLCBase_pwk
  position 0.0 0.0 0.1
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
endnode
