# Exported from NWmax 0.8 b54 at 12/2/2021 12:54:00 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_X02_wg
  parent PLC_X02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 4
    0.319176 0.313214 0.0
    -0.320945 0.313214 0.0
    0.319174 -0.315835 0.0
    -0.320945 -0.315835 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy X02_pwk_use01
  parent PLC_X02_pwk
  position 0.0 0.0 0.1
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
endnode
