# Exported from NWmax 0.8 b54 at 12/2/2021 1:22:37 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh SH_PLCBase_wg
  parent SH_PLCBase_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 4
    0.369514 0.354149 0.0
    -0.369514 0.354149 0.0
    0.369514 -0.373149 0.0
    -0.369514 -0.373149 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy SH_PLCBase_pwk_use01
  parent SH_PLCBase_pwk
  position 0.0 0.0 0.095
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
