# Exported from NWmax 0.8 b54 at 12/2/2021 1:12:28 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh SH_PLCBase_wg
  parent SH_PLCBase_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 4
    0.388962 0.382788 0.0
    -0.388962 0.382788 0.0
    0.388962 -0.382788 0.0
    -0.388962 -0.382788 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy SH_PLCBase_pwk_use01
  parent SH_PLCBase_pwk
  position 0.0 0.0 0.1
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
