# Exported from NWmax 0.8 b54 at 10/10/2018 10:28:01 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_StatBase_wg
  parent PLC_StatBase_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 12
    1.63 0.64 0.0
    1.64 -1.53 0.0
    2.56 -1.53 0.0
    -2.54 0.64 0.0
    -1.4 0.64 0.0
    -0.09 0.64 0.0
    2.56 0.64 0.0
    -2.54 1.54 0.0
    -1.4 1.54 0.0
    -0.09 1.54 0.0
    1.64 1.54 0.0
    2.56 1.54 0.0
  faces 12
    3 0 4  1  0 0 0  7
    4 0 5  1  0 0 0  7
    0 1 6  1  0 0 0  7
    2 6 1  1  0 0 0  7
    7 3 8  1  0 0 0  7
    4 8 3  1  0 0 0  7
    8 4 9  1  0 0 0  7
    5 9 4  1  0 0 0  7
    9 5 10  1  0 0 0  7
    0 10 5  1  0 0 0  7
    10 0 11  1  0 0 0  7
    6 11 0  1  0 0 0  7
endnode
node dummy PLC_StatBase_pwk_use01
  parent PLC_StatBase_pwk
  position 0.0 0.0 0.1
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.560784 
endnode
