#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_reliquary
filedependancy Unknown
node trimesh Plane01
  parent xpo_reliquary_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.468333 0.552573 0
    -0.640291 0.552573 0
    0.468333 -0.612936 0
    -0.640291 -0.612936 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
