2DA V2.0

          LABEL             MODEL     TEXTURE     ICON     HIDEWING     HIDETAIL     HIDESHOL     HIDESHOR     ENVMAP      
0         ****              0         0           0        0            0            0            0            ****        
1         Plain             0         0           1        1            0            0            1            default     
2         Arcane            0         0           2        1            0            0            1            default     
3         GreatCloak        0         0           3        1            0            1            1            default     
4         FineGreatCl       0         0           4        1            0            1            1            default     
5         Hooded            0         0           5        1            0            1            1            default     
6         Fancy             0         0           6        1            0            1            1            default     
7         Elegant           0         0           7        1            0            1            1            default     
8         Elvan             0         0           8        1            0            1            1            default     
9         Wizard            0         0           9        1            0            1            1            default     
10        Jeweled           0         0           10       1            0            1            1            default     
11        Blackgd_Cyric     0         0           11       1            0            0            0            default     
12        Paladin_Helm      0         0           12       1            0            0            0            default     
13        Champion_Torm     0         0           13       1            0            0            0            default     
14        DragonKnight      0         0           14       1            0            0            0            default     
15        ****              ****      ****        ****     ****         ****         ****         ****         ****        
16        ****              ****      ****        ****     ****         ****         ****         ****         ****        
17        ****              ****      ****        ****     ****         ****         ****         ****         ****        
18        ****              ****      ****        ****     ****         ****         ****         ****         ****        
19        ****              ****      ****        ****     ****         ****         ****         ****         ****        
20        ****              ****      ****        ****     ****         ****         ****         ****         ****        
21        ****              ****      ****        ****     ****         ****         ****         ****         ****        
22        ****              ****      ****        ****     ****         ****         ****         ****         ****        
23        ****              ****      ****        ****     ****         ****         ****         ****         ****        
24        ****              ****      ****        ****     ****         ****         ****         ****         ****        
25        ****              ****      ****        ****     ****         ****         ****         ****         ****        
26        ****              ****      ****        ****     ****         ****         ****         ****         ****        
27        ****              ****      ****        ****     ****         ****         ****         ****         ****        
28        ****              ****      ****        ****     ****         ****         ****         ****         ****        
29        ****              ****      ****        ****     ****         ****         ****         ****         ****        
30        ****              ****      ****        ****     ****         ****         ****         ****         ****        
31        ****              ****      ****        ****     ****         ****         ****         ****         ****        
32        ****              ****      ****        ****     ****         ****         ****         ****         ****        
33        ****              ****      ****        ****     ****         ****         ****         ****         ****        
34        ****              ****      ****        ****     ****         ****         ****         ****         ****        
35        ****              ****      ****        ****     ****         ****         ****         ****         ****        
36        ****              ****      ****        ****     ****         ****         ****         ****         ****        
37        ****              ****      ****        ****     ****         ****         ****         ****         ****        
38        ****              ****      ****        ****     ****         ****         ****         ****         ****        
39        ****              ****      ****        ****     ****         ****         ****         ****         ****        
40        ****              ****      ****        ****     ****         ****         ****         ****         ****        
41        ****              ****      ****        ****     ****         ****         ****         ****         ****        
42        ****              ****      ****        ****     ****         ****         ****         ****         ****        
43        ****              ****      ****        ****     ****         ****         ****         ****         ****        
44        ****              ****      ****        ****     ****         ****         ****         ****         ****        
45        ****              ****      ****        ****     ****         ****         ****         ****         ****        
46        ****              ****      ****        ****     ****         ****         ****         ****         ****        
47        ****              ****      ****        ****     ****         ****         ****         ****         ****        
48        ****              ****      ****        ****     ****         ****         ****         ****         ****        
49        ****              ****      ****        ****     ****         ****         ****         ****         ****        
50        ****              ****      ****        ****     ****         ****         ****         ****         ****        
51        cloak_051         0         0           51       ****         ****         ****         ****         ****        
52        cloak_052         0         0           52       ****         ****         ****         ****         ****        
53        cloak_053         0         0           53       ****         ****         ****         ****         ****        
54        cloak_054         0         0           54       ****         ****         ****         ****         ****        
55        cloak_055         0         0           55       ****         ****         ****         ****         ****        
56        cloak_056         0         0           56       ****         ****         ****         ****         ****        
57        cloak_057         0         0           57       ****         ****         ****         ****         ****        
58        cloak_058         0         0           58       ****         ****         ****         ****         ****        
59        ****              ****      ****        ****     ****         ****         ****         ****         ****        
60        ****              ****      ****        ****     ****         ****         ****         ****         ****        
61        ****              ****      ****        ****     ****         ****         ****         ****         ****        
62        ****              ****      ****        ****     ****         ****         ****         ****         ****        
63        ****              ****      ****        ****     ****         ****         ****         ****         ****        
