2DA V2.0

          Label                  Abrev     Name         ConverName     ConverNameLower     NamePlural     Description     Icon     Appearance     StrAdjust     DexAdjust     IntAdjust     ChaAdjust     WisAdjust     ConAdjust     Endurance     Favored             FeatsTable          Biography     PlayerRace              Constant                           AGE      ToolsetDefaultClass     CRModifier     NameGenTableA     NameGenTableB     ExtraFeatsAtFirstLevel     ExtraSkillPointsPerLevel     FirstLevelSkillPointsMultiplier     AbilitiesPointBuyNumber     NormalFeatEveryNthLevel     NumberNormalFeatsEveryNthLevel     SkillPointModifierAbility     
0         Dwarf                  Dw        22           5583           5588                23             251             ****     0              0             0             0             -2            0             2             20            4                   RACE_FEAT_DWARF     8157          1                       RACIAL_TYPE_DWARF                  50       4                       1              dwarf             ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
1         Elf                    El        24           5584           5589                25             252             ****     1              0             2             0             0             0             -2            30            10                  RACE_FEAT_ELF       8158          1                       RACIAL_TYPE_ELF                    120      10                      1              elf               ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
2         Gnome                  Gn        26           26             4919                27             253             ****     2              -2            0             0             0             0             2             20            10                  RACE_FEAT_GNOME     8159          1                       RACIAL_TYPE_GNOME                  45       10                      1              gnome             ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
3         Halfling               Hl        28           28             4920                29             254             ****     3              -2            2             0             0             0             0             20            8                   RACE_FEAT_HALF      8160          1                       RACIAL_TYPE_HALFLING               20       8                       1              halfling          ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
4         HalfElf                He        30           5586           5590                31             255             ****     4              0             0             0             0             0             0             30            ****                RACE_FEAT_HFELF     8161          1                       RACIAL_TYPE_HALFELF                21       4                       1              elf               human             ****                       ****                         4                                   30                          3                           1                                  INT                           
5         HalfOrc                Ho        32           32             4922                33             256             ****     5              2             0             -2            -2            0             0             30            0                   RACE_FEAT_HFORC     8162          1                       RACIAL_TYPE_HALFORC                18       0                       1              halforc           ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
6         Human                  Hu        34           34             4923                35             257             ****     6              0             0             0             0             0             0             30            ****                RACE_FEAT_HUMAN     8163          1                       RACIAL_TYPE_HUMAN                  18       4                       1              human             ****              1                          1                            4                                   30                          3                           1                                  INT                           
7         Aberration             Ab        525          525            5001                63235          525             ****     102            0             0             0             0             0             0             0             ****                ****                0             0                       RACIAL_TYPE_ABERRATION             25       11                      1.3            ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
8         Animal                 Am        526          526            5002                63236          526             ****     93             0             0             0             0             0             0             0             ****                ****                0             0                       RACIAL_TYPE_ANIMAL                 20       12                      0.95           ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
9         Beast                  Be        527          527            5003                63237          527             ****     174            0             0             0             0             0             0             0             ****                ****                0             0                       RACIAL_TYPE_BEAST                  20       21                      ****           ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
10        Construct              Ct        528          528            5004                63238          528             ****     92             0             0             0             0             0             0             0             ****                ****                0             0                       RACIAL_TYPE_CONSTRUCT              1000     13                      1.3            ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
11        Dragon                 Dg        529          529            5005                63239          529             ****     41             0             0             0             0             0             0             0             ****                ****                0             0                       RACIAL_TYPE_DRAGON                 500      18                      0.825          ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
12        Humanoid_Goblinoid     Gb        533          533            5006                63240          533             ****     86             0             0             0             0             0             0             0             ****                ****                0             0                       RACIAL_TYPE_HUMANOID_GOBLINOID     8        14                      ****           ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
13        Humanoid_Monstrous     Mn        536          536            100972              536            536             ****     119            0             0             0             0             0             0             0             ****                ****                0             0                       RACIAL_TYPE_HUMANOID_MONSTROUS     18       15                      1              ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
14        Humanoid_Orc           Or        537          537            5008                63241          537             ****     140            0             0             0             0             0             0             0             ****                ****                0             0                       RACIAL_TYPE_HUMANOID_ORC           14       14                      ****           ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
15        Humanoid_Reptilian     Rp        538          538            100973              63242          538             ****     134            0             0             0             0             0             0             0             ****                ****                0             0                       RACIAL_TYPE_HUMANOID_REPTILIAN     20       14                      1              ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
16        Elemental              Em        539          539            5010                63243          539             ****     60             0             0             0             0             0             0             0             ****                ****                0             0                       RACIAL_TYPE_ELEMENTAL              100      16                      1.1            ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
17        Fey                    Fe        540          540            5011                540            540             ****     51             0             0             0             0             0             0             0             ****                ****                0             0                       RACIAL_TYPE_FEY                    100      17                      1              ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
18        Giant                  Gi        541          541            5012                63245          541             ****     78             0             0             0             0             0             0             0             ****                ****                0             0                       RACIAL_TYPE_GIANT                  18       22                      1              ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
19        Magical_Beast          Mb        542          542            100970              63246          542             ****     73             0             0             0             0             0             0             0             ****                ****                0             0                       RACIAL_TYPE_MAGICAL_BEAST          20       23                      1              ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
20        Outsider               Oe        543          543            5014                63247          543             ****     38             0             0             0             0             0             0             0             ****                ****                0             0                       RACIAL_TYPE_OUTSIDER               300      24                      1.1            ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
21        DELETED                Og        ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
22        DELETED                On        ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
23        Shapechanger           Sh        546          546            5017                63248          546             ****     171            0             0             0             0             0             0             0             ****                ****                0             0                       RACIAL_TYPE_SHAPECHANGER           18       25                      ****           ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
24        Undead                 Un        547          547            5018                547            547             ****     186            0             0             0             0             0             0             0             ****                ****                0             0                       RACIAL_TYPE_UNDEAD                 20       19                      1.3            ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
25        Vermin                 Vr        548          548            5019                548            548             ****     159            0             0             0             0             0             0             0             ****                ****                0             0                       RACIAL_TYPE_VERMIN                 4        26                      1.1            ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
26        DELETED                Oc        ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
27        DELETED                Ol        ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
28        INVALID_RACE           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
29        Ooze                   Oo        84437        84437          84438               84437          84437           ****     470            0             0             0             0             0             0             0             ****                ****                0             0                       RACIAL_TYPE_OOZE                   100      38                      1.1            ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
30        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
31        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
32        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
33        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
34        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
35        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
36        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
37        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
38        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
39        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
40        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
41        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
42        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
43        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
44        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
45        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
46        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
47        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
48        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
49        ****                   ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
50        Drider                 Dr        16808691     16808691       16808692            16808693       16808694        1206     3              3             3             4             4             4             40            2             ****                16808695            0             RACIAL_TYPE_DRIDER      120                                2        1.5                     ****           ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
51        Wemic                  Wm        16808686     16808686       16808687            16808688       16808689        1000     7              1             0             -2            0             1             40            0             RACE_FEAT_WEMIC     16808690            1             RACIAL_TYPE_WEMIC       16                                 0        1.3                     ****           ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
52        Plant                  Pl        16808696     16808696       16808697            16808698       16808699        1055     0              -2            0             0             0             2             0             ****          ****                16808700            0             RACIAL_TYPE_PLANT       4                                  15       0.95                    ****           ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
53        Brownie                Br        16808701     16808701       16808702            16808703       16808704        1002     -4             7             3             5             3             0             0             ****          RACE_FEAT_BROWN     16808705            1             RACIAL_TYPE_BROWNIE     120                                10       1                       ****           ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           
54        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
55        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
56        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
57        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
58        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
59        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
60        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
61        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
62        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
63        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
64        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
65        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
66        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
67        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
68        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
69        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
70        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
71        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
72        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
73        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
74        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
75        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
76        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
77        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
78        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
79        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
80        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
81        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
82        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
83        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
84        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
85        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
86        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
87        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
88        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
89        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
90        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
91        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
92        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
93        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
94        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
95        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
96        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
97        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
98        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
99        CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
100       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
101       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
102       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
103       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
104       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
105       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
106       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
107       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
108       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
109       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
110       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
111       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
112       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
113       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
114       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
115       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
116       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
117       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
118       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
119       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
120       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
121       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
122       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
123       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
124       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
125       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
126       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
127       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
128       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
129       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
130       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
131       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
132       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
133       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
134       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
135       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
136       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
137       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
138       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
139       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
140       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
141       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
142       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
143       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
144       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
145       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
146       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
147       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
148       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
149       CEP_RESERVED           ****      ****         ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****                ****                ****          ****                    ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           
