# Exported from Wayland's NWN Maxscript v0.3 at 11/30/2002 10:59:59 PM
# pwk file
#
node trimesh zlc_e29_wg
    parent zlc_e29_pwk
    position -0.0379953 -0.425011 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -0.694975 -0.555979 0.0
        0.694975 -0.555979 0.0
        -0.694975 0.555979 0.0
        0.694975 0.555979 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode
node dummy e29_pwk_use01
    parent zlc_e29_pwk
  position 0 -0.938996 0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
endnode
