2DA V2.0

           Label            Name     ModelSuffix 
0          Acid             16877231 acid        
1          Cold             16877257 frost       
2          Electrical       16877248 elect       
3          Fire             16877256 fire        
4          Sonic            16877255 sonic       
5          Holy             16877237 holy        
6          Evil             16877239 neg         
7          NoneNull         16877238 none        
8          NWNCX            16877254 none        
9          DarkShadow       16877217 dark        
10         PsionicMind      16877218 mind        
11         GlowBlue         16877219 glblu       
12         GlowGreen        16877220 glgrn       
13         GlowOrange       16877221 glorg       
14         GlowPurple       16877222 glpur       
15         GlowRed          16877223 glred       
16         GlowYellow       16877224 glyel       
17         FireBlue         16877225 frblu       
18         FireGreen        16877226 frgrn       
19         FirePurple       16877227 frpur       
20         FireRed          16877228 frred       
21         FireWhite        16877229 frwht       
22         FireYellow       16877230 fryel       
23         DripBlue         16877232 drblu       
24         DripOrange       16877233 drorg       
25         DripPurple       16877234 drpur       
26         DripRed          16877235 drred       
27         DripYellow       16877236 dryel       
28         AbsorbBlue       16877240 abblu       
29         AbsorbGreen      16877242 abgrn       
30         AbsorpPurple     16877243 abpur       
31         AbsorbOrange     16877244 aborg       
32         AbsorbGrey       16877245 abgry       
33         AbsorbYellow     16877246 abyel       
34         AbsorbWhite      16877247 abwht       
35         ShockGreen       16877249 shgrn       
36         ShockRed         16877250 shred       
37         ShockYellow      16877251 shyel       
38         ShockPurple      16877252 shpur       
39         DripBlack        16877258 drblk       
40         Snow             16877259 snow        
41         DripBlueNoGlow   16877260 dblu        
42         DripGreenNoGlow  16877261 dgrn        
43         DripOrangeNoGlow 16877262 dorg        
44         DripPurpleNoGlow 16877263 dpur        
45         DripRedNoGlow    16877264 dred        
46         DripYellowNoGlow 16877265 dyel        
47         DripBlackNoGlow  16877266 dblk        
48         FireBlack        16877267 frblk       
49         FireInfernoDF    16877268 frbig       
50         GhostFog         16877269 fog         
51         ShockOrange      16877270 shorg       
52         ShockBlack       16877271 shblk       
