2DA V2.0

           COSTMODIFIER ACBONUS HASMODEL 
0          0            ****    ****     
1          0            0.01    1        
2          0            0.02    1        
3          0            0.03    1        
4          0            0.04    1        
5          0            0.05    1        
6          0            0.06    1        
7          0            0.07    1        
8          0            0.08    1        
9          0            0.09    1        
10         0            0.1     1        
11         0            0.11    1        
12         0            0.12    1        
13         0            0.13    1        
14         0            0.14    1        
15         0            0.15    1        
16         0            0.16    1        
17         0            ****    ****     
18         0            ****    ****     
19         0            ****    ****     
20         0            ****    ****     
21         0            ****    ****     
22         0            ****    ****     
23         0            ****    ****     
24         0            ****    ****     
25         0            ****    ****     
26         0            ****    ****     
27         0            ****    ****     
28         0            ****    ****     
29         0            ****    ****     
30         0            0.3     1        
31         0            ****    ****     
32         0            ****    ****     
33         0            ****    ****     
34         0            ****    ****     
35         0            ****    ****     
36         0            ****    ****     
37         0            ****    ****     
38         0            ****    ****     
39         0            ****    ****     
40         0            ****    ****     
41         0            ****    ****     
42         0            ****    ****     
43         0            ****    ****     
44         0            ****    ****     
45         0            ****    ****     
46         0            ****    ****     
47         0            ****    ****     
48         0            ****    ****     
49         0            ****    ****     
50         0            ****    ****     
51         0            ****    ****     
52         0            ****    ****     
53         0            ****    ****     
54         0            0.54    1        
55         0            0.55    1        
56         0            0.56    1        
57         0            ****    ****     
58         0            ****    ****     
59         0            ****    ****     
60         0            ****    ****     
61         0            ****    ****     
62         0            ****    ****     
63         0            0.63    1        
64         0            ****    ****     
65         0            ****    ****     
66         0            ****    ****     
67         0            ****    ****     
68         0            ****    ****     
69         0            ****    ****     
70         0            ****    ****     
71         0            ****    ****     
72         0            ****    ****     
73         0            ****    ****     
74         0            ****    ****     
75         0            0.75    1        
76         0            0.76    1        
77         0            0.77    1        
78         0            0.78    1        
79         0            0.79    1        
80         0            0.8     1        
81         0            0.81    1        
82         0            0.82    1        
83         0            0.83    1        
84         0            ****    ****     
85         0            ****    ****     
86         0            ****    ****     
87         0            ****    ****     
88         0            ****    ****     
89         0            ****    ****     
90         0            ****    ****     
91         0            ****    ****     
92         0            ****    ****     
93         0            ****    ****     
94         0            ****    ****     
95         0            ****    ****     
96         0            ****    ****     
97         0            ****    ****     
98         0            ****    ****     
99         0            0.99    1        
100        0            ****    ****     
101        0            ****    ****     
102        0            ****    ****     
103        0            ****    ****     
104        0            ****    ****     
105        0            ****    ****     
106        0            ****    ****     
107        0            ****    ****     
108        0            ****    ****     
109        0            ****    ****     
110        0            1.1     1        
111        0            ****    ****     
112        0            1.12    1        
113        0            ****    ****     
114        0            ****    ****     
115        0            ****    ****     
116        0            1.16    1        
117        0            1.17    1        
118        0            1.18    1        
119        0            ****    ****     
120        0            1.2     1        
121        0            1.21    1        
122        0            1.22    1        
123        0            1.23    1        
124        0            1.24    1        
125        0            ****    ****     
126        0            ****    ****     
127        0            ****    ****     
128        0            ****    ****     
129        0            ****    ****     
130        0            ****    ****     
131        0            ****    ****     
132        0            ****    ****     
133        0            ****    ****     
134        0            ****    ****     
135        0            ****    ****     
136        0            ****    ****     
137        0            ****    ****     
138        0            ****    ****     
139        0            ****    ****     
140        0            ****    ****     
141        0            ****    ****     
142        0            ****    ****     
143        0            ****    ****     
144        0            ****    ****     
145        0            ****    ****     
146        0            ****    ****     
147        0            ****    ****     
148        0            ****    ****     
149        0            ****    ****     
150        0            ****    ****     
151        0            1.51    1        
152        0            1.52    1        
153        0            1.53    1        
154        0            1.54    1        
155        0            1.55    1        
156        0            1.56    1        
157        0            1.57    1        
158        0            1.58    1        
159        0            ****    ****     
160        0            1.6     1        
161        0            ****    ****     
162        0            ****    ****     
163        0            ****    ****     
164        0            ****    ****     
165        0            ****    ****     
166        0            ****    ****     
167        0            ****    ****     
168        0            ****    ****     
169        0            ****    ****     
170        0            ****    ****     
171        0            ****    ****     
172        0            ****    ****     
173        0            ****    ****     
174        0            ****    ****     
175        0            1.75    1        
176        0            ****    ****     
177        0            ****    ****     
178        0            ****    ****     
179        0            ****    ****     
180        0            1.8     1        
181        0            1.81    1        
182        0            ****    ****     
183        0            ****    ****     
184        0            ****    ****     
185        0            ****    ****     
186        0            1.86    1        
187        0            ****    ****     
188        0            ****    ****     
189        0            ****    ****     
190        0            1.9     1        
191        0            ****    ****     
192        0            ****    ****     
193        0            ****    ****     
194        0            ****    ****     
195        0            ****    ****     
196        0            ****    ****     
197        0            ****    ****     
198        0            ****    ****     
199        0            ****    ****     
200        0            ****    ****     
201        0            ****    ****     
202        0            ****    ****     
203        0            ****    ****     
204        0            ****    ****     
205        0            ****    ****     
206        0            ****    ****     
207        0            ****    ****     
208        0            ****    ****     
209        0            ****    ****     
210        0            ****    ****     
211        0            ****    ****     
212        0            ****    ****     
213        0            ****    ****     
214        0            ****    ****     
215        0            ****    ****     
216        0            ****    ****     
217        0            ****    ****     
218        0            ****    ****     
219        0            ****    ****     
220        0            ****    ****     
221        0            ****    ****     
222        0            ****    ****     
223        0            ****    ****     
224        0            ****    ****     
225        0            ****    ****     
226        0            ****    ****     
227        0            ****    ****     
228        0            ****    ****     
229        0            ****    ****     
230        0            ****    ****     
231        0            ****    ****     
232        0            ****    ****     
233        0            ****    ****     
234        0            ****    ****     
235        0            ****    ****     
236        0            ****    ****     
237        0            ****    ****     
238        0            ****    ****     
239        0            ****    ****     
240        0            ****    ****     
241        0            ****    ****     
242        0            ****    ****     
243        0            ****    ****     
244        0            ****    ****     
245        0            ****    ****     
246        0            ****    ****     
247        0            ****    ****     
248        0            ****    ****     
249        0            ****    ****     
250        0            ****    ****     
251        0            ****    ****     
252        0            ****    ****     
253        0            ****    ****     
254        0            ****    ****     
255        0            ****    ****     
