2DA V2.0

       Corner1     Edge       Corner2     Height     Model            
0      Trees       ****       Water       0          atj01_Z10_01     
1      Grass       ****       Water       0          atj01_Z05_01     
2      Water       ****       Water       0          atj01_Z02_01     
3      Grass+      ****       Water       0          atj01_Z07_01     
4      Trees       ****       Grass       0          atj01_Z08_01     
5      Grass       ****       Grass       0          atj01_Z01_01     
6      Grass+      ****       Grass       0          atj01_Z06_01     
7      Trees       ****       Trees       0          atj01_Z03_01     
8      Grass+      ****       Trees       0          atj01_Z09_01     
9      Grass+      ****       Grass+      1          atj01_Z01_01     
10     Grass       Road       Grass       0          atj01_Z12_01     
11     Grass       Stream     Grass       0          atj01_Z15_01     
12     Grass       Wall1      Grass       0          atj01_Z13_01     
13     Grass       Wall2      Grass       0          atj01_Z14_01     
14     Water       Road       Water       0          atj01_Z16_01     
15     Water       ****       ****        0          atj01_Z02_01     
16     Grass       ****       ****        0          atj01_Z01_01     
17     Trees       ****       ****        0          atj01_Z03_01     
18     Grass+      ****       ****        1          atj01_Z01_01     
19     Grass+      Road       Grass+      1          atj01_Z12_01     
20     Grass+      Stream     Grass+      1          atj01_Z15_01     
21     Grass+      Wall1      Grass+      1          atj01_Z13_01     
22     Grass+      Wall2      Grass+      1          atj01_Z14_01     
23     Trees+      ****       Trees       0          atj01_Z17_01
24     Trees+      ****       Grass       0          atj30_z18_01
25     Cliff       ****       Grass       0          atj12_Z10_01     
26     Cliff       ****       Cliff       0          atj12_Z12_01
27     Cliff       ****       ****        0          atj12_Z11_01
28     Grass+      Hills      Grass       0          atj01_f02_07 
29     Grass       ****       Pit         0          atj12_Z06_01     
30     Pit         ****       Pit         0          atj12_Z13_01     
31     Pit         ****       ****        0          atj12_Z13_01 
32     Cliff       ****       Pit         0          atj12_Z08_01 
33     Marsh       ****       Marsh       0          atj06_z01_01
34     Grass       ****       Marsh       0          atj06_z01_02
35     Cliff       ****       Trees       0          atj01_a02_t1z
36     Trees       ****       Pit         0          atj01_a02_p1z
37     Ori_Bamboo  ****       Grass       0          atj07_F05_02     
38     Ori_Bamboo  ****       Ori_Bamboo  0          atj07_F04_01
39     Ori_Bamboo  ****       ****        0          atj07_F04_01
40     Ori_Bamboo  Stream     Ori_Bamboo  0          atj07_g03_01
41     Grass       Ori_Wall   Grass       0          atj07_c01_z2     
42     Grass+      Ori_Wall   Grass+      1          atj07_c01_z2
43     Trees+      ****       ****        1          atj01_Z03_01     
44     Marsh       ****       Marsh       0          atj06_z01_01 
45     Marsh       ****       Grass       0          atj06_z10_02
46     Marsh       ****       ****        0          atj06_z01_01
47     Ori_Rural   ****       Grass       0          atj07_h02_01     
48     Ori_Rural   ****       Ori_Rural   0          atj07_h04_01
49     Ori_Rural   ****       ****        0          atj07_h04_01
50     Ori_Noble   ****       Grass       0          atj07_b02_91     
51     Ori_Noble   ****       Ori_Noble   0          atj07_b04_91
52     Ori_Noble   ****       ****        0          atj07_b04_91
53     Ori_Temple  ****       Grass       0          atj07_e02_91     
54     Ori_Temple  ****       Ori_Temple  0          atj07_e04_91
55     Ori_Temple  ****       ****        0          atj07_e04_91     
55     Water+      ****       Water       0          atj01_z30_01 
56     Grass+      ****       Water+      1          atj01_Z05_01
57     Trees+      ****       Trees+      1          atj01_Z03_01           





