# Exported from NWmax 0.8 b61 at 12/24/2017 3:15:22 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom avs01_o20_01
node aabb Plane01
  parent avs01_o20_01
  position 0.0 0.0 3.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.65098 0.843137 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 9
    -5.0 -5.0 0.0
    0.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 0.0 0.0
    0.0 0.0 0.0
    5.0 0.0 0.0
    -5.0 5.0 0.0
    0.0 5.0 0.0
    5.0 5.0 0.0
  faces 8
    3 0 4  1  0 0 0  2
    1 4 0  1  0 0 0  2
    4 1 5  1  0 0 0  2
    2 5 1  1  0 0 0  2
    6 3 7  1  0 0 0  2
    4 7 3  1  0 0 0  2
    7 4 8  1  0 0 0  2
    5 8 4  1  0 0 0  2
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 0.0 5.0 0.0 -1
        -5.0 -5.0 0.0 0.0 0.0 0.0 -1
        -5.0 -5.0 0.0 0.0 0.0 0.0 0
        -5.0 -5.0 0.0 0.0 0.0 0.0 1
        -5.0 0.0 0.0 0.0 5.0 0.0 -1
        -5.0 0.0 0.0 0.0 5.0 0.0 4
        -5.0 0.0 0.0 0.0 5.0 0.0 5
        0.0 -5.0 0.0 5.0 5.0 0.0 -1
        0.0 -5.0 0.0 5.0 0.0 0.0 -1
        0.0 -5.0 0.0 5.0 0.0 0.0 2
        0.0 -5.0 0.0 5.0 0.0 0.0 3
        0.0 0.0 0.0 5.0 5.0 0.0 -1
        0.0 0.0 0.0 5.0 5.0 0.0 6
        0.0 0.0 0.0 5.0 5.0 0.0 7
endnode
endwalkmeshgeom avs01_o20_01
