; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=azi01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=tdc01_ref01
Transition=3
DisplayName=-1
UnlocalizedName=[CEP] Aztec Interior
Border=Wall
Default=Wall
Floor=Room1

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=8

[TERRAIN0]
Name=Room1

[TERRAIN1]
Name=Wall

[TERRAIN2]
Name=Room2

[TERRAIN3]
Name=Room3

[TERRAIN4]
Name=Room4

[TERRAIN5]
Name=Room5

[TERRAIN6]
Name=Room6

[TERRAIN7]
Name=Room7

[CROSSER TYPES]
Count=5

[CROSSER0]
Name=Doorway

[CROSSER1]
Name=Doorway_Wide

[CROSSER2]
Name=Hallway1

[CROSSER3]
Name=Hallway2

[CROSSER4]
Name=Hallway3

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=175

[TILE0]
Model=azi01_a01_01
WalkMesh=msb01
TopLeft=Room1
TopLeftHeight=0
TopRight=Room1
TopRightHeight=0
BottomLeft=Room1
BottomLeftHeight=0
BottomRight=Room1
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_a01_01

[TILE1]
Model=azi01_a01_02
WalkMesh=msb01
TopLeft=Room1
TopLeftHeight=0
TopRight=Room1
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=16252608
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_a01_02

[TILE2]
Model=azi01_a01_03
WalkMesh=msb01
TopLeft=Room1
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=H
VisibilityOrientation=270
ImageMap2D=azi01_a01_03

[TILE3]
Model=azi01_a01_04
WalkMesh=msb01
TopLeft=Room1
TopLeftHeight=0
TopRight=Room1
TopRightHeight=0
BottomLeft=Room1
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_a01_04

[TILE4]
Model=azi01_a01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Room1
TopRightHeight=0
BottomLeft=Room1
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_a01_05

[TILE5]
Model=azi01_a01_06
WalkMesh=msb01
TopLeft=Room1
TopLeftHeight=0
TopRight=Room1
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_a01_06

[TILE5DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE6]
Model=azi01_a01_07
WalkMesh=msb01
TopLeft=Room1
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_a01_07

[TILE6DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE6DOOR1]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE7]
Model=azi01_a01_08
WalkMesh=msb01
TopLeft=Room1
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=azi01_a01_08

[TILE7DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE8]
Model=azi01_a01_09
WalkMesh=msb01
TopLeft=Room1
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_a01_09

[TILE8DOOR0]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE9]
Model=azi01_a01_10
WalkMesh=msb01
TopLeft=Room1
TopLeftHeight=0
TopRight=Room1
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway_Wide
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_a01_10

[TILE9DOOR0]
Type=0
X=3.25
Y=-5
Z=0
Orientation=180

[TILE9DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE9DOOR2]
Type=0
X=-3.25
Y=-5
Z=0
Orientation=180

[TILE10]
Model=azi01_a01_11
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway_Wide
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=N
VisibilityOrientation=0
ImageMap2D=azi01_a01_11

[TILE11]
Model=azi01_a01_12
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=N
VisibilityOrientation=180
ImageMap2D=azi01_a01_12

[TILE11DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE12]
Model=azi01_a01_13
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=L
VisibilityOrientation=0
ImageMap2D=azi01_a01_13

[TILE12DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE13]
Model=azi01_a01_14
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=56
Sounds=4822824
PathNode=N
Orientation=180
VisibilityNode=N
VisibilityOrientation=180
ImageMap2D=azi01_a01_14

[TILE14]
Model=azi01_a01_15
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=N
VisibilityOrientation=0
ImageMap2D=azi01_a01_15

[TILE15]
Model=azi01_a01_16
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=N
VisibilityOrientation=0
ImageMap2D=azi01_a01_16

[TILE16]
Model=azi01_x01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=azi01_x01_01

[TILE17]
Model=azi01_a01_11
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway_Wide
Right=
Bottom=Doorway_Wide
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=N
VisibilityOrientation=0
ImageMap2D=azi01_a01_11

[TILE18]
Model=azi01_b01_01
WalkMesh=msb01
TopLeft=Room2
TopLeftHeight=0
TopRight=Room2
TopRightHeight=0
BottomLeft=Room2
BottomLeftHeight=0
BottomRight=Room2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=5449476
Sounds=5449476
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_b01_01

[TILE19]
Model=azi01_b01_02
WalkMesh=msb01
TopLeft=Room2
TopLeftHeight=0
TopRight=Room2
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=16240212
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_b01_02

[TILE20]
Model=azi01_b01_03
WalkMesh=msb01
TopLeft=Room2
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=H
VisibilityOrientation=270
ImageMap2D=azi01_b01_03

[TILE21]
Model=azi01_b01_04
WalkMesh=msb01
TopLeft=Room2
TopLeftHeight=0
TopRight=Room2
TopRightHeight=0
BottomLeft=Room2
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_b01_04

[TILE22]
Model=azi01_b01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Room2
TopRightHeight=0
BottomLeft=Room2
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=861682243
Sounds=1634562916
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_b01_05

[TILE23]
Model=azi01_b01_06
WalkMesh=msb01
TopLeft=Room2
TopLeftHeight=0
TopRight=Room2
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_b01_06

[TILE23DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE24]
Model=azi01_b01_07
WalkMesh=msb01
TopLeft=Room2
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_b01_07

[TILE24DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE24DOOR1]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE25]
Model=azi01_b01_08
WalkMesh=msb01
TopLeft=Room2
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=azi01_b01_08

[TILE25DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE26]
Model=azi01_b01_09
WalkMesh=msb01
TopLeft=Room1
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_b01_09

[TILE26DOOR0]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE27]
Model=azi01_b01_10
WalkMesh=msb01
TopLeft=Room2
TopLeftHeight=0
TopRight=Room2
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway_Wide
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_b01_10

[TILE27DOOR0]
Type=0
X=3.25
Y=-5
Z=0
Orientation=180

[TILE27DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE27DOOR2]
Type=0
X=-3.25
Y=-5
Z=0
Orientation=180

[TILE28]
Model=azi01_b01_12
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=N
VisibilityOrientation=180
ImageMap2D=azi01_b01_12

[TILE28DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE29]
Model=azi01_b01_13
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=L
VisibilityOrientation=0
ImageMap2D=azi01_b01_13

[TILE29DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE30]
Model=azi01_b01_14
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=N
VisibilityOrientation=180
ImageMap2D=azi01_b01_14

[TILE31]
Model=azi01_c01_01
WalkMesh=msb01
TopLeft=Room3
TopLeftHeight=0
TopRight=Room3
TopRightHeight=0
BottomLeft=Room3
BottomLeftHeight=0
BottomRight=Room3
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_c01_01

[TILE32]
Model=azi01_c01_02
WalkMesh=msb01
TopLeft=Room3
TopLeftHeight=0
TopRight=Room3
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=348
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_c01_02

[TILE33]
Model=azi01_c01_03
WalkMesh=msb01
TopLeft=Room3
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=H
VisibilityOrientation=270
ImageMap2D=azi01_c01_03

[TILE34]
Model=azi01_c01_04
WalkMesh=msb01
TopLeft=Room3
TopLeftHeight=0
TopRight=Room3
TopRightHeight=0
BottomLeft=Room3
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=64
Sounds=60
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_c01_04

[TILE35]
Model=azi01_c01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Room3
TopRightHeight=0
BottomLeft=Room3
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=16249940
Sounds=72
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_c01_05

[TILE36]
Model=azi01_c01_06
WalkMesh=msb01
TopLeft=Room3
TopLeftHeight=0
TopRight=Room3
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_c01_06

[TILE36DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE37]
Model=azi01_c01_07
WalkMesh=msb01
TopLeft=Room3
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_c01_07

[TILE37DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE37DOOR1]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE38]
Model=azi01_c01_08
WalkMesh=msb01
TopLeft=Room3
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=azi01_c01_08

[TILE38DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE39]
Model=azi01_c01_09
WalkMesh=msb01
TopLeft=Room3
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_c01_09

[TILE39DOOR0]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE40]
Model=azi01_c01_10
WalkMesh=msb01
TopLeft=Room3
TopLeftHeight=0
TopRight=Room3
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway_Wide
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_c01_10

[TILE40DOOR0]
Type=0
X=3.25
Y=-5
Z=0
Orientation=180

[TILE40DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE40DOOR2]
Type=0
X=-3.25
Y=-5
Z=0
Orientation=180

[TILE41]
Model=azi01_c01_12
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=N
VisibilityOrientation=180
ImageMap2D=azi01_c01_12

[TILE41DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE42]
Model=azi01_c01_13
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=L
VisibilityOrientation=0
ImageMap2D=azi01_c01_13

[TILE42DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE43]
Model=azi01_c01_14
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=N
VisibilityOrientation=180
ImageMap2D=azi01_c01_14

[TILE44]
Model=azi01_d01_01
WalkMesh=msb01
TopLeft=Room4
TopLeftHeight=0
TopRight=Room4
TopRightHeight=0
BottomLeft=Room4
BottomLeftHeight=0
BottomRight=Room4
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_d01_01

[TILE45]
Model=azi01_d01_02
WalkMesh=msb01
TopLeft=Room4
TopLeftHeight=0
TopRight=Room4
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_d01_02

[TILE46]
Model=azi01_d01_03
WalkMesh=msb01
TopLeft=Room4
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=H
VisibilityOrientation=270
ImageMap2D=azi01_d01_03

[TILE47]
Model=azi01_d01_04
WalkMesh=msb01
TopLeft=Room4
TopLeftHeight=0
TopRight=Room4
TopRightHeight=0
BottomLeft=Room4
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1735667252
Sounds=97
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_d01_04

[TILE48]
Model=azi01_d01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Room4
TopRightHeight=0
BottomLeft=Room4
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_d01_05

[TILE49]
Model=azi01_d01_06
WalkMesh=msb01
TopLeft=Room4
TopLeftHeight=0
TopRight=Room4
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_d01_06

[TILE49DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE50]
Model=azi01_d01_07
WalkMesh=msb01
TopLeft=Room4
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_d01_07

[TILE50DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE50DOOR1]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE51]
Model=azi01_d01_08
WalkMesh=msb01
TopLeft=Room4
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=azi01_d01_08

[TILE51DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE52]
Model=azi01_d01_09
WalkMesh=msb01
TopLeft=Room4
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_d01_09

[TILE52DOOR0]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE53]
Model=azi01_d01_10
WalkMesh=msb01
TopLeft=Room4
TopLeftHeight=0
TopRight=Room4
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway_Wide
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_d01_10

[TILE53DOOR0]
Type=0
X=3.25
Y=-5
Z=0
Orientation=180

[TILE53DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE53DOOR2]
Type=0
X=-3.25
Y=-5
Z=0
Orientation=180

[TILE54]
Model=azi01_d01_12
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=N
VisibilityOrientation=180
ImageMap2D=azi01_d01_12

[TILE54DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE55]
Model=azi01_d01_13
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=L
VisibilityOrientation=0
ImageMap2D=azi01_d01_13

[TILE55DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE56]
Model=azi01_d01_14
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1735667252
Sounds=97
PathNode=N
Orientation=180
VisibilityNode=N
VisibilityOrientation=180
ImageMap2D=azi01_d01_14

[TILE57]
Model=azi01_e01_01
WalkMesh=msb01
TopLeft=Room5
TopLeftHeight=0
TopRight=Room5
TopRightHeight=0
BottomLeft=Room5
BottomLeftHeight=0
BottomRight=Room5
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=16242468
Sounds=16242468
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_e01_01

[TILE58]
Model=azi01_e01_02
WalkMesh=msb01
TopLeft=Room5
TopLeftHeight=0
TopRight=Room5
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_e01_02

[TILE59]
Model=azi01_e01_03
WalkMesh=msb01
TopLeft=Room5
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=861682243
Sounds=1634562916
PathNode=H
Orientation=270
VisibilityNode=H
VisibilityOrientation=270
ImageMap2D=azi01_e01_03

[TILE60]
Model=azi01_e01_04
WalkMesh=msb01
TopLeft=Room5
TopLeftHeight=0
TopRight=Room5
TopRightHeight=0
BottomLeft=Room5
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=16245392
Sounds=16245392
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_e01_04

[TILE61]
Model=azi01_e01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Room5
TopRightHeight=0
BottomLeft=Room5
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_e01_05

[TILE62]
Model=azi01_e01_06
WalkMesh=msb01
TopLeft=Room5
TopLeftHeight=0
TopRight=Room5
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_a01_06

[TILE62DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE63]
Model=azi01_e01_07
WalkMesh=msb01
TopLeft=Room5
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_a01_07

[TILE63DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE63DOOR1]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE64]
Model=azi01_e01_08
WalkMesh=msb01
TopLeft=Room5
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=azi01_a01_08

[TILE64DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE65]
Model=azi01_e01_09
WalkMesh=msb01
TopLeft=Room5
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_a01_09

[TILE65DOOR0]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE66]
Model=azi01_e01_10
WalkMesh=msb01
TopLeft=Room5
TopLeftHeight=0
TopRight=Room5
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway_Wide
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_a01_10

[TILE66DOOR0]
Type=0
X=3.25
Y=-5
Z=0
Orientation=180

[TILE66DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE66DOOR2]
Type=0
X=-3.25
Y=-5
Z=0
Orientation=180

[TILE67]
Model=azi01_e01_12
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=N
VisibilityOrientation=180
ImageMap2D=azi01_e01_12

[TILE67DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE68]
Model=azi01_e01_13
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=L
VisibilityOrientation=0
ImageMap2D=azi01_e01_13

[TILE68DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE69]
Model=azi01_e01_14
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=N
VisibilityOrientation=180
ImageMap2D=azi01_e01_14

[TILE70]
Model=azi01_f01_01
WalkMesh=msb01
TopLeft=Room6
TopLeftHeight=0
TopRight=Room6
TopRightHeight=0
BottomLeft=Room6
BottomLeftHeight=0
BottomRight=Room6
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=16298292
Sounds=16298292
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_f01_01

[TILE71]
Model=azi01_f01_02
WalkMesh=msb01
TopLeft=Room6
TopLeftHeight=0
TopRight=Room6
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_f01_02

[TILE72]
Model=azi01_f01_03
WalkMesh=msb01
TopLeft=Room6
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=H
VisibilityOrientation=270
ImageMap2D=azi01_f01_03

[TILE73]
Model=azi01_f01_04
WalkMesh=msb01
TopLeft=Room6
TopLeftHeight=0
TopRight=Room6
TopRightHeight=0
BottomLeft=Room6
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_f01_04

[TILE74]
Model=azi01_f01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Room6
TopRightHeight=0
BottomLeft=Room6
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1949185328
Sounds=24935
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_f01_05

[TILE75]
Model=azi01_f01_06
WalkMesh=msb01
TopLeft=Room6
TopLeftHeight=0
TopRight=Room6
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_f01_06

[TILE75DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE76]
Model=azi01_f01_07
WalkMesh=msb01
TopLeft=Room6
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_f01_07

[TILE76DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE76DOOR1]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE77]
Model=azi01_f01_08
WalkMesh=msb01
TopLeft=Room6
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=azi01_f01_08

[TILE77DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE78]
Model=azi01_f01_09
WalkMesh=msb01
TopLeft=Room6
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_f01_09

[TILE78DOOR0]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE79]
Model=azi01_f01_10
WalkMesh=msb01
TopLeft=Room6
TopLeftHeight=0
TopRight=Room6
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway_Wide
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_f01_10

[TILE79DOOR0]
Type=0
X=3.25
Y=-5
Z=0
Orientation=180

[TILE79DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE79DOOR2]
Type=0
X=-3.25
Y=-5
Z=0
Orientation=180

[TILE80]
Model=azi01_f01_12
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=N
VisibilityOrientation=180
ImageMap2D=azi01_f01_12

[TILE80DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE81]
Model=azi01_f01_13
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=L
VisibilityOrientation=0
ImageMap2D=azi01_f01_13

[TILE81DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE82]
Model=azi01_f01_14
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=N
VisibilityOrientation=180
ImageMap2D=azi01_f01_14

[TILE83]
Model=azi01_g01_01
WalkMesh=msb01
TopLeft=Room7
TopLeftHeight=0
TopRight=Room7
TopRightHeight=0
BottomLeft=Room7
BottomLeftHeight=0
BottomRight=Room7
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_g01_01

[TILE84]
Model=azi01_g01_02
WalkMesh=msb01
TopLeft=Room7
TopLeftHeight=0
TopRight=Room7
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=56
Sounds=1734291760
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_g01_02

[TILE85]
Model=azi01_g01_03
WalkMesh=msb01
TopLeft=Room7
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=H
VisibilityOrientation=270
ImageMap2D=azi01_g01_03

[TILE86]
Model=azi01_g01_04
WalkMesh=msb01
TopLeft=Room7
TopLeftHeight=0
TopRight=Room7
TopRightHeight=0
BottomLeft=Room7
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=4813075
Sounds=16302792
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_g01_04

[TILE87]
Model=azi01_g01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Room7
TopRightHeight=0
BottomLeft=Room7
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1769627996
Sounds=1734291760
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_g01_05

[TILE88]
Model=azi01_g01_06
WalkMesh=msb01
TopLeft=Room7
TopLeftHeight=0
TopRight=Room7
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_g01_06

[TILE88DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE89]
Model=azi01_g01_08
WalkMesh=msb01
TopLeft=Room7
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=azi01_g01_08

[TILE89DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE90]
Model=azi01_g01_09
WalkMesh=msb01
TopLeft=Room7
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_g01_09

[TILE90DOOR0]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE91]
Model=azi01_g01_10
WalkMesh=msb01
TopLeft=Room7
TopLeftHeight=0
TopRight=Room7
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway_Wide
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_g01_10

[TILE91DOOR0]
Type=0
X=3.25
Y=-5
Z=0
Orientation=180

[TILE91DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE91DOOR2]
Type=0
X=-3.25
Y=-5
Z=0
Orientation=180

[TILE92]
Model=azi01_g01_12
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=N
VisibilityOrientation=180
ImageMap2D=azi01_g01_12

[TILE92DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE93]
Model=azi01_g01_13
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=L
VisibilityOrientation=0
ImageMap2D=azi01_g01_13

[TILE93DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE94]
Model=azi01_g01_14
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=N
VisibilityOrientation=180
ImageMap2D=azi01_g01_14

[TILE95]
Model=azi01_g01_07
WalkMesh=msb01
TopLeft=Room7
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_g01_07

[TILE95DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE95DOOR1]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE96]
Model=azi01_h01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Hallway1
Bottom=
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=L
Orientation=90
VisibilityNode=L
VisibilityOrientation=90
ImageMap2D=azi01_h01_01

[TILE97]
Model=azi01_i01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Hallway2
Bottom=
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=L
VisibilityOrientation=90
ImageMap2D=azi01_i01_01

[TILE98]
Model=azi01_j01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Hallway3
Bottom=
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=L
VisibilityOrientation=90
ImageMap2D=azi01_j01_01

[TILE99]
Model=azi01_h01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway1
Right=
Bottom=
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=H
VisibilityOrientation=270
ImageMap2D=azi01_h01_02

[TILE100]
Model=azi01_i01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway2
Right=
Bottom=
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=H
VisibilityOrientation=270
ImageMap2D=azi01_i01_02

[TILE101]
Model=azi01_j01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway3
Right=
Bottom=
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1769627996
Sounds=1784623408
PathNode=H
Orientation=270
VisibilityNode=H
VisibilityOrientation=270
ImageMap2D=azi01_j01_02

[TILE102]
Model=azi01_h01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway1
Right=Hallway1
Bottom=
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_h01_03

[TILE103]
Model=azi01_i01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway2
Right=Hallway2
Bottom=
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1949184816
Sounds=24935
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_i01_03

[TILE104]
Model=azi01_j01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway3
Right=Hallway3
Bottom=
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_j01_03

[TILE105]
Model=azi01_h01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=N
VisibilityOrientation=90
ImageMap2D=azi01_h01_04

[TILE106]
Model=azi01_i01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=N
VisibilityOrientation=90
ImageMap2D=azi01_i01_04

[TILE107]
Model=azi01_j01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=N
VisibilityOrientation=90
ImageMap2D=azi01_j01_04

[TILE108]
Model=azi01_h01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway1
Right=Hallway1
Bottom=Hallway1
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=56
Sounds=4822792
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_h01_05

[TILE109]
Model=azi01_i01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway2
Right=Hallway2
Bottom=Hallway2
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_i01_05

[TILE110]
Model=azi01_j01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway3
Right=Hallway3
Bottom=Hallway3
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_j01_05

[TILE111]
Model=azi01_h01_06
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Hallway1
Bottom=Doorway
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_h01_06

[TILE111DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE111DOOR1]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE112]
Model=azi01_i01_06
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Hallway2
Bottom=Doorway
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_i01_06

[TILE112DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE112DOOR1]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE113]
Model=azi01_j01_06
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Hallway3
Bottom=Doorway
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_j01_06

[TILE113DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE113DOOR1]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE114]
Model=azi01_h01_07
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Hallway1
Bottom=Doorway
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=azi01_h01_07

[TILE114DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE115]
Model=azi01_i01_07
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Hallway2
Bottom=Doorway
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=azi01_i01_07

[TILE115DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE116]
Model=azi01_j01_07
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Hallway3
Bottom=Doorway
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=azi01_j01_07

[TILE116DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE117]
Model=azi01_h01_08
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Hallway1
Bottom=Doorway_Wide
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=4
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_h01_08

[TILE117DOOR0]
Type=0
X=3.25
Y=-5
Z=0
Orientation=180

[TILE117DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE117DOOR2]
Type=0
X=-3.25
Y=-5
Z=0
Orientation=180

[TILE117DOOR3]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE118]
Model=azi01_i01_08
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Hallway2
Bottom=Doorway_Wide
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=4
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_i01_08

[TILE118DOOR0]
Type=0
X=3.25
Y=-5
Z=0
Orientation=180

[TILE118DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE118DOOR2]
Type=0
X=-3.25
Y=-5
Z=0
Orientation=180

[TILE118DOOR3]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE119]
Model=azi01_j01_08
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Hallway3
Bottom=Doorway_Wide
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=4
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_j01_08

[TILE119DOOR0]
Type=0
X=3.25
Y=-5
Z=0
Orientation=180

[TILE119DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE119DOOR2]
Type=0
X=-3.25
Y=-5
Z=0
Orientation=180

[TILE119DOOR3]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE120]
Model=azi01_h01_09
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Hallway1
Bottom=Doorway_Wide
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=azi01_h01_09

[TILE120DOOR0]
Type=0
X=3.25
Y=-5
Z=0
Orientation=180

[TILE120DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE120DOOR2]
Type=0
X=-3.25
Y=-5
Z=0
Orientation=180

[TILE121]
Model=azi01_i01_09
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Hallway2
Bottom=Doorway_Wide
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=azi01_i01_09

[TILE121DOOR0]
Type=0
X=3.25
Y=-5
Z=0
Orientation=180

[TILE121DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE121DOOR2]
Type=0
X=-3.25
Y=-5
Z=0
Orientation=180

[TILE122]
Model=azi01_j01_09
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Hallway3
Bottom=Doorway_Wide
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=azi01_j01_09

[TILE122DOOR0]
Type=0
X=3.25
Y=-5
Z=0
Orientation=180

[TILE122DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE122DOOR2]
Type=0
X=-3.25
Y=-5
Z=0
Orientation=180

[TILE123]
Model=azi01_h01_10
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway_Wide
Right=Hallway1
Bottom=Doorway_Wide
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_h01_10

[TILE123DOOR0]
Type=0
X=3.25
Y=-5
Z=0
Orientation=180

[TILE123DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE123DOOR2]
Type=0
X=-3.25
Y=-5
Z=0
Orientation=180

[TILE123DOOR3]
Type=0
X=3.25
Y=5
Z=0
Orientation=0

[TILE123DOOR4]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE123DOOR5]
Type=0
X=-3.25
Y=5
Z=0
Orientation=0

[TILE124]
Model=azi01_i01_10
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway_Wide
Right=Hallway2
Bottom=Doorway_Wide
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_i01_10

[TILE124DOOR0]
Type=0
X=3.25
Y=-5
Z=0
Orientation=180

[TILE124DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE124DOOR2]
Type=0
X=-3.25
Y=-5
Z=0
Orientation=180

[TILE124DOOR3]
Type=0
X=3.25
Y=5
Z=0
Orientation=0

[TILE124DOOR4]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE124DOOR5]
Type=0
X=-3.25
Y=5
Z=0
Orientation=0

[TILE125]
Model=azi01_j01_10
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway_Wide
Right=Hallway3
Bottom=Doorway_Wide
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_j01_10

[TILE125DOOR0]
Type=0
X=3.25
Y=-5
Z=0
Orientation=180

[TILE125DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE125DOOR2]
Type=0
X=-3.25
Y=-5
Z=0
Orientation=180

[TILE125DOOR3]
Type=0
X=3.25
Y=5
Z=0
Orientation=0

[TILE125DOOR4]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE125DOOR5]
Type=0
X=-3.25
Y=5
Z=0
Orientation=0

[TILE126]
Model=azi01_h01_11
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway1
Right=Doorway
Bottom=
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_h01_11

[TILE126DOOR0]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE127]
Model=azi01_i01_11
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway2
Right=Doorway
Bottom=
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_i01_11

[TILE127DOOR0]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE128]
Model=azi01_j01_11
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway3
Right=Doorway
Bottom=
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_j01_11

[TILE128DOOR0]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE129]
Model=azi01_h01_12
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway1
Right=
Bottom=Doorway
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=azi01_h01_12

[TILE129DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE130]
Model=azi01_i01_12
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway2
Right=
Bottom=Doorway
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=azi01_i01_12

[TILE130DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE131]
Model=azi01_j01_12
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway3
Right=
Bottom=Doorway
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=azi01_j01_12

[TILE131DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE132]
Model=azi01_h01_13
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway1
Right=Doorway
Bottom=Doorway
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_h01_13

[TILE132DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE132DOOR1]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE133]
Model=azi01_i01_13
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway2
Right=Doorway
Bottom=Doorway
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_i01_13

[TILE133DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE133DOOR1]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE134]
Model=azi01_j01_13
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway3
Right=Doorway
Bottom=Doorway
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_j01_13

[TILE134DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE134DOOR1]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE135]
Model=azi01_h01_14
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=azi01_h01_14

[TILE135DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE136]
Model=azi01_i01_14
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=azi01_i01_14

[TILE136DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE137]
Model=azi01_j01_14
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=azi01_j01_14

[TILE137DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE138]
Model=azi01_h01_15
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=L
VisibilityOrientation=90
ImageMap2D=azi01_h01_15

[TILE138DOOR0]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE139]
Model=azi01_i01_15
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=L
VisibilityOrientation=90
ImageMap2D=azi01_i01_15

[TILE139DOOR0]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE140]
Model=azi01_j01_15
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=L
VisibilityOrientation=90
ImageMap2D=azi01_j01_15

[TILE140DOOR0]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE141]
Model=azi01_h01_16
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=H
VisibilityOrientation=270
ImageMap2D=azi01_h01_16

[TILE141DOOR0]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE142]
Model=azi01_i01_16
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=H
VisibilityOrientation=270
ImageMap2D=azi01_i01_16

[TILE142DOOR0]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE143]
Model=azi01_j01_16
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=H
VisibilityOrientation=270
ImageMap2D=azi01_j01_16

[TILE143DOOR0]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE144]
Model=azi01_h01_17
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=azi01_h01_17

[TILE144DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE144DOOR1]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE145]
Model=azi01_i01_17
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=azi01_i01_17

[TILE145DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE145DOOR1]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE146]
Model=azi01_j01_17
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=azi01_j01_17

[TILE146DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE146DOOR1]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE147]
Model=azi01_h01_18
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_h01_18

[TILE147DOOR0]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE147DOOR1]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE148]
Model=azi01_i01_18
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_i01_18

[TILE148DOOR0]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE148DOOR1]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE149]
Model=azi01_j01_18
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=azi01_j01_18

[TILE149DOOR0]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE149DOOR1]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE150]
Model=azi01_h01_19
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=Doorway
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=azi01_h01_19

[TILE150DOOR0]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE150DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE151]
Model=azi01_i01_19
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=Doorway
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=azi01_i01_19

[TILE151DOOR0]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE151DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE152]
Model=azi01_j01_19
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=Doorway
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=azi01_j01_19

[TILE152DOOR0]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE152DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE153]
Model=azi01_h01_20
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_h01_20

[TILE153DOOR0]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE153DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE153DOOR2]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE154]
Model=azi01_i01_20
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_i01_20

[TILE154DOOR0]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE154DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE154DOOR2]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE155]
Model=azi01_j01_20
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_j01_20

[TILE155DOOR0]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE155DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE155DOOR2]
Type=0
X=5
Y=0
Z=0
Orientation=270

[TILE156]
Model=azi01_k01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=N
VisibilityOrientation=0
ImageMap2D=azi01_k01_01

[TILE156DOOR0]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE157]
Model=azi01_k01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=N
VisibilityOrientation=0
ImageMap2D=azi01_k01_02

[TILE157DOOR0]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE158]
Model=azi01_k01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=N
VisibilityOrientation=0
ImageMap2D=azi01_k01_03

[TILE158DOOR0]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE159]
Model=azi01_k01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=P
VisibilityOrientation=0
ImageMap2D=azi01_k01_04

[TILE160]
Model=azi01_k01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=P
VisibilityOrientation=0
ImageMap2D=azi01_k01_05

[TILE160DOOR0]
Type=0
X=1.36
Y=-3.2
Z=0
Orientation=180

[TILE161]
Model=azi01_k01_06
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=N
VisibilityOrientation=0
ImageMap2D=azi01_k01_06

[TILE161DOOR0]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE162]
Model=azi01_k01_07
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=N
VisibilityOrientation=0
ImageMap2D=azi01_k01_07

[TILE162DOOR0]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE163]
Model=azi01_k01_08
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=N
VisibilityOrientation=0
ImageMap2D=azi01_k01_08

[TILE163DOOR0]
Type=0
X=0
Y=5
Z=0
Orientation=0

[TILE164]
Model=azi01_h01_21
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway1
Right=Hallway1
Bottom=Doorway_Wide
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_h01_21

[TILE164DOOR0]
Type=0
X=3.25
Y=-5
Z=0
Orientation=180

[TILE164DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE164DOOR2]
Type=0
X=-3.25
Y=-5
Z=0
Orientation=180

[TILE165]
Model=azi01_i01_21
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway2
Right=Hallway2
Bottom=Doorway_Wide
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_i01_21

[TILE165DOOR0]
Type=0
X=3.25
Y=-5
Z=0
Orientation=180

[TILE165DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE165DOOR2]
Type=0
X=-3.25
Y=-5
Z=0
Orientation=180

[TILE166]
Model=azi01_j01_21
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway3
Right=Hallway3
Bottom=Doorway_Wide
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_j01_21

[TILE166DOOR0]
Type=0
X=3.25
Y=-5
Z=0
Orientation=180

[TILE166DOOR1]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE166DOOR2]
Type=0
X=-3.25
Y=-5
Z=0
Orientation=180

[TILE167]
Model=azi01_h01_22
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway1
Right=Hallway1
Bottom=Doorway
Left=Hallway1
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_h01_22

[TILE167DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE168]
Model=azi01_i01_22
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway2
Right=Hallway2
Bottom=Doorway
Left=Hallway2
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_i01_22

[TILE168DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE169]
Model=azi01_j01_22
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Hallway3
Right=Hallway3
Bottom=Doorway
Left=Hallway3
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=azi01_j01_22

[TILE169DOOR0]
Type=0
X=0
Y=-5
Z=0
Orientation=180

[TILE170]
Model=azi01_x01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=T
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=azi01_x01_02

[TILE171]
Model=azi01_x01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=azi01_x01_03

[TILE172]
Model=azi01_x01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=azi01_x01_04

[TILE173]
Model=azi01_x01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=azi01_x01_05

[TILE174]
Model=azi01_x01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=azi01_x01_05

[GROUPS]
Count=23

[GROUP0]
Name=Room1 Small Room
Rows=1
Columns=1
Tile0=11

[GROUP1]
Name=Room1 Med Room
Rows=2
Columns=1
Tile0=12
Tile1=13

[GROUP2]
Name=Stair Up
Rows=1
Columns=1
Tile0=14

[GROUP3]
Name=Stair Down
Rows=1
Columns=1
Tile0=15

[GROUP4]
Name=Room2 Small Room
Rows=1
Columns=1
Tile0=28

[GROUP5]
Name=Room2 Med Room
Rows=2
Columns=1
Tile0=29
Tile1=30

[GROUP6]
Name=Room3 Small Room
Rows=1
Columns=1
Tile0=41

[GROUP7]
Name=Room3 Med Room
Rows=2
Columns=1
Tile0=42
Tile1=43

[GROUP8]
Name=Room4 Small Room
Rows=1
Columns=1
Tile0=54

[GROUP9]
Name=Room4 Med Room
Rows=2
Columns=1
Tile0=55
Tile1=56

[GROUP10]
Name=Room5 Small Room
Rows=1
Columns=1
Tile0=67

[GROUP11]
Name=Room5 Med Room
Rows=2
Columns=1
Tile0=68
Tile1=69

[GROUP12]
Name=Room6 Small Room
Rows=1
Columns=1
Tile0=80

[GROUP13]
Name=Room6 Med Room
Rows=2
Columns=1
Tile0=81
Tile1=82

[GROUP14]
Name=Room7 Small Room
Rows=1
Columns=1
Tile0=92

[GROUP15]
Name=Room7 Med Room
Rows=2
Columns=1
Tile0=93
Tile1=94

[GROUP16]
Name=Hut Small
Rows=1
Columns=1
Tile0=156

[GROUP17]
Name=Hut Lg
Rows=1
Columns=1
Tile0=157

[GROUP18]
Name=Hut Round
Rows=1
Columns=1
Tile0=158

[GROUP19]
Name=Sauna
Rows=1
Columns=2
Tile0=160
Tile1=159

[GROUP20]
Name=Round Room1
Rows=1
Columns=1
Tile0=161

[GROUP21]
Name=Round Room2
Rows=1
Columns=1
Tile0=162

[GROUP22]
Name=Round Room3
Rows=1
Columns=1
Tile0=163

