; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=bci01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=1
EnvMap=tic01__ref01
Transition=2
SelectorHeight=8
DisplayName=-1
UnlocalizedName=[CEP] City Interior Ancarion
Border=Wall
Default=Wall
Floor=LowCeiling

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=LowCeiling

[TERRAIN1]
Name=HighCeiling

[TERRAIN2]
Name=Wall

[CROSSER TYPES]
Count=1

[CROSSER0]
Name=Doorway

[TILES]
Count=68

[TILE0]
Model=bci01_d01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_bci01_d01

[TILE1]
Model=bci01_d01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_bci01_d01

[TILE2]
Model=bci01_d01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_bci01_d01

[TILE3]
Model=bci01_d01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_bci01_d01

[TILE4]
Model=bci01_d01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_bci01_d01

[TILE5]
Model=bci01_d01_06
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_bci01_d01

[TILE6]
Model=bci01_d01_07
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_bci01_d08

[TILE6DOOR0]
Type=0
X=3.0
Y=1.0
Z=-0.2
Orientation=-90.0

[TILE7]
Model=bci01_d01_08
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_bci01_d07

[TILE7DOOR0]
Type=0
X=1.0
Y=-3.0
Z=3.0
Orientation=0.0

[TILE8]
Model=bci01_d02_01
WalkMesh=msb01
TopLeft=HighCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_bci01_d02

[TILE9]
Model=bci01_d02_02
WalkMesh=msb01
TopLeft=HighCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_bci01_d02

[TILE10]
Model=bci01_d02_03
WalkMesh=msb01
TopLeft=HighCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_bci01_d02

[TILE11]
Model=bci01_d02_04
WalkMesh=msb01
TopLeft=HighCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_bci01_d02

[TILE12]
Model=bci01_d03_01
WalkMesh=msb01
TopLeft=HighCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=HighCeiling
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_d03

[TILE13]
Model=bci01_d04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=HighCeiling
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=HighCeiling
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_d04

[TILE14]
Model=bci01_d13_01
WalkMesh=msb01
TopLeft=HighCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_d13

[TILE14DOOR0]
Type=0
X=5.00
Y=0.00
Z=3.00
Orientation=-90.0

[TILE15]
Model=bci01_d14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_d14

[TILE15DOOR0]
Type=0
X=5.00
Y=0.00
Z=3.00
Orientation=-90.0

[TILE15DOOR1]
Type=0
X=0.00
Y=5.00
Z=3.00
Orientation=0.0

[TILE16]
Model=bci01_d15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_bci01_d15

[TILE16DOOR0]
Type=0
X=5.00
Y=0.00
Z=3.00
Orientation=-90.0

[TILE17]
Model=bci01_d16_01
WalkMesh=msb01
TopLeft=HighCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_bci01_d16

[TILE17DOOR0]
Type=0
X=5.00
Y=0.00
Z=3.00
Orientation=-90.0

[TILE18]
Model=bci01_c01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_bci01_d01

[TILE19]
Model=bci01_c01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_bci01_d01

[TILE20]
Model=bci01_c01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_bci01_d01

[TILE21]
Model=bci01_c01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_bci01_d01

[TILE22]
Model=bci01_c01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_bci01_d01

[TILE23]
Model=bci01_c01_06
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_bci01_d01

[TILE24]
Model=bci01_c01_07
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_bci01_d08

[TILE24DOOR0]
Type=0
X=3.0
Y=1.0
Z=-0.2
Orientation=-90.0

[TILE25]
Model=bci01_c01_08
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_bci01_d07

[TILE25DOOR0]
Type=0
X=1.0
Y=-3.0
Z=3.0
Orientation=0.0

[TILE26]
Model=bci01_c02_01
WalkMesh=msb01
TopLeft=LowCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_bci01_d02

[TILE27]
Model=bci01_c02_02
WalkMesh=msb01
TopLeft=LowCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_bci01_d02

[TILE28]
Model=bci01_c02_03
WalkMesh=msb01
TopLeft=LowCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_bci01_d02

[TILE29]
Model=bci01_c02_04
WalkMesh=msb01
TopLeft=LowCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_bci01_d02

[TILE30]
Model=bci01_c03_01
WalkMesh=msb01
TopLeft=LowCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=LowCeiling
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_d03

[TILE31]
Model=bci01_c04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=LowCeiling
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=LowCeiling
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_d04

[TILE32]
Model=bci01_c13_01
WalkMesh=msb01
TopLeft=LowCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_d13

[TILE32DOOR0]
Type=0
X=5.00
Y=0.00
Z=3.00
Orientation=-90.0

[TILE33]
Model=bci01_c14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_d14

[TILE33DOOR0]
Type=0
X=5.00
Y=0.00
Z=3.00
Orientation=-90.0

[TILE33DOOR1]
Type=0
X=0.00
Y=5.00
Z=3.00
Orientation=0.0

[TILE34]
Model=bci01_c15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_bci01_d15

[TILE34DOOR0]
Type=0
X=5.00
Y=0.00
Z=3.00
Orientation=-90.0

[TILE35]
Model=bci01_c16_01
WalkMesh=msb01
TopLeft=LowCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_bci01_d16

[TILE35DOOR0]
Type=0
X=5.00
Y=0.00
Z=3.00
Orientation=-90.0

[TILE36]
Model=bci01_o10_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_o20

[TILE36DOOR0]
Type=0
X=5.00
Y=0.00
Z=3.00
Orientation=0.0

[TILE37]
Model=bci01_d13_02
WalkMesh=msb01
TopLeft=HighCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_d13

[TILE37DOOR0]
Type=44
X=3.20
Y=0.00
Z=3.00
Orientation=-90.0

[TILE38]
Model=bci01_o01_01
WalkMesh=msb01
TopLeft=LowCeiling
TopLeftHeight=0
TopRight=LowCeiling
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=LowCeiling
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_o01

[TILE39]
Model=bci01_o02_01
WalkMesh=msb01
TopLeft=HighCeiling
TopLeftHeight=0
TopRight=HighCeiling
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=HighCeiling
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_o01

[TILE40]
Model=bci01_o20_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_bci01_o20

[TILE41]
Model=bci01_d03_01
WalkMesh=msb01
TopLeft=HighCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=HighCeiling
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_d03

[TILE42]
Model=bci01_d04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=HighCeiling
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=HighCeiling
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_d04

[TILE43]
Model=bci01_c03_01
WalkMesh=msb01
TopLeft=LowCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=LowCeiling
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_d03

[TILE44]
Model=bci01_c04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=LowCeiling
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=LowCeiling
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_d04

[TILE45]
Model=bci01_o01_02
WalkMesh=msb01
TopLeft=LowCeiling
TopLeftHeight=0
TopRight=LowCeiling
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=LowCeiling
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_o01

[TILE46]
Model=bci01_o01_03
WalkMesh=msb01
TopLeft=LowCeiling
TopLeftHeight=0
TopRight=LowCeiling
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=LowCeiling
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_o01

[TILE47]
Model=bci01_o01_04
WalkMesh=msb01
TopLeft=LowCeiling
TopLeftHeight=0
TopRight=LowCeiling
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=LowCeiling
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_o01

[TILE48]
Model=bci01_m01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=-90
ImageMap2D=mi_bci01_m01

[TILE49]
Model=bci01_m01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=-90
ImageMap2D=mi_bci01_m02

[TILE49DOOR0]
Type=0
X=5.00
Y=0.00
Z=3.00
Orientation=-90.0

[TILE50]
Model=bci01_m01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_bci01_m03

[TILE50DOOR0]
Type=0
X=0.00
Y=-5.00
Z=3.00
Orientation=0.0

[TILE51]
Model=bci01_m01_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=mi_bci01_m04

[TILE52]
Model=bci01_p01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=-90
ImageMap2D=mi_bci01_m05

[TILE52DOOR0]
Type=0
X=5.00
Y=0.00
Z=3.00
Orientation=-90.0

[TILE53]
Model=bci01_m01_05
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=-90
ImageMap2D=mi_bci01_m05

[TILE53DOOR0]
Type=0
X=5.00
Y=0.00
Z=3.00
Orientation=-90.0

[TILE54]
Model=bci01_o11_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_bci01_o20

[TILE54DOOR0]
Type=0
X=5.00
Y=0.00
Z=3.00
Orientation=-90.0

[TILE55]
Model=bci01_o12_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_bci01_o20

[TILE55DOOR0]
Type=0
X=5.00
Y=0.00
Z=3.00
Orientation=-90.0

[TILE56]
Model=bci01_d02_05
WalkMesh=msb01
TopLeft=HighCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_bci01_d02

[TILE57]
Model=bci01_c01_10
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=LowCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_bci01_d10

[TILE58]
Model=bci01_d01_10
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_bci01_d10

[TILE59]
Model=bci01_n01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=-90
ImageMap2D=mi_bci01_m01

[TILE60]
Model=bci01_n01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=-90
ImageMap2D=mi_bci01_m02

[TILE60DOOR0]
Type=0
X=5.00
Y=0.00
Z=3.00
Orientation=-90.0

[TILE61]
Model=bci01_n01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_bci01_m03

[TILE61DOOR0]
Type=0
X=0.00
Y=-5.00
Z=3.00
Orientation=0.0

[TILE62]
Model=bci01_n01_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=mi_bci01_m04

[TILE63]
Model=bci01_n01_05
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=-90
ImageMap2D=mi_bci01_m05

[TILE63DOOR0]
Type=0
X=5.00
Y=0.00
Z=3.00
Orientation=-90.0

[TILE64]
Model=bci01_d13_03
WalkMesh=msb01
TopLeft=HighCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_d13

[TILE64DOOR0]
Type=93
X=5.00
Y=0.00
Z=6.84
Orientation=-90.0

[TILE65]
Model=bci01_o20_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_bci01_o20

[TILE66]
Model=bci01_d13_04
WalkMesh=msb01
TopLeft=HighCeiling
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=HighCeiling
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_bci01_d13

[TILE66DOOR0]
Type=93
X=5.00
Y=0.00
Z=0.35
Orientation=-90.0

[TILE67]
Model=bci01_o20_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_bci01_o20

[GROUPS]
Count=19

[GROUP0]
Name=LowStairsDown
Rows=1
Columns=1
Tile0=24

[GROUP1]
Name=LowStairsUp
Rows=1
Columns=1
Tile0=25

[GROUP2]
Name=HighStairsDown
Rows=1
Columns=1
Tile0=6

[GROUP3]
Name=HighStairsUp
Rows=1
Columns=1
Tile0=7

[GROUP4]
Name=LargeExit
Rows=1
Columns=1
Tile0=37

[GROUP5]
Name=DoorTransition
Rows=1
Columns=1
Tile0=36

[GROUP6]
Name=Room1x2
Rows=1
Columns=2
Tile0=48
Tile1=49

[GROUP7]
Name=Room1x2
Rows=1
Columns=2
Tile0=50
Tile1=51

[GROUP8]
Name=Room1x1
Rows=1
Columns=1
Tile0=53

[GROUP9]
Name=ExitStairsDown
Rows=1
Columns=1
Tile0=54

[GROUP10]
Name=ExitStairsUp
Rows=1
Columns=1
Tile0=55

[GROUP11]
Name=WallStageLowCeiling
Rows=1
Columns=1
Tile0=29

[GROUP12]
Name=WallDaisHighCeiling
Rows=1
Columns=1
Tile0=56

[GROUP13]
Name=Room1x2
Rows=1
Columns=2
Tile0=59
Tile1=60

[GROUP14]
Name=Room1x2
Rows=1
Columns=2
Tile0=61
Tile1=62

[GROUP15]
Name=Room1x1
Rows=1
Columns=1
Tile0=63

[GROUP16]
Name=StairsUpBig
Rows=1
Columns=2
Tile0=64
Tile1=65

[GROUP17]
Name=StairsDownBig
Rows=1
Columns=2
Tile0=66
Tile1=67

[GROUP18]
Name=CenterStageLow
Rows=1
Columns=1
Tile0=46