# Exported from NWmax 0.8 b61 at 6/30/2020 5:12:09 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom dct01_j11_01
node aabb plane1298
  parent dct01_j11_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 4
    5.0 -5.0 0.0
    5.0 5.0 0.0
    -5.0 -5.0 0.0
    -5.0 5.0 0.0
  faces 2
    0 1 2  1  0 0 0  4
    3 2 1  1  0 0 0  4
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom dct01_j11_01

