# Exported from NWmax 0.8 b61 at 7/3/2020 10:46:24 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom dct01_h11_03
node aabb Plane1285
  parent dct01_h11_03
  position -3.05176e-006 6.10352e-007 3.45028e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 4
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.0
    5.0 -5.0 0.0
  faces 2
    0 1 2  1  0 1 2  4
    3 2 1  1  3 2 1  4
  tverts 4
    -0.998502 -0.499001 0
    -0.998502 -0.998501 0
    -0.499001 -0.499001 0
    -0.499001 -0.998501 0
    aabb         -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 0
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 1
endnode
endwalkmeshgeom dct01_h11_03
