#MAXWALKMESH  ASCII
beginwalkmeshgeom HTD01_A08_01 
node aabb Rectangle13 
  parent HTD01_A08_01 
  position 0.0 0.0 -0.999999
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0313726 0.0313726 0.0313726  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     5.0 5.0 0.0
     -5.0 5.0 0.0
    faces 2
     0 1 2  1  0 0 0  17
     3 0 2  1  0 0 0  17
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
endnode
endwalkmeshgeom HTD01_A08_01 

