# Exported from NWmax 0.4-beta at 30/11/2003 00:51:34
# wok file
#
#NWmaxWALKMESH  ASCII
beginwalkmeshgeom NEX01_Z01_01
node aabb Plane01
  parent NEX01_Z01_01
  position 0.0 0.0 3.19
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.537255 0.537255 
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  alpha 1.0
    bitmap NULL
    verts 4
     -5.05 5.05 0.01
     -5.05 -5.05 0.01
     5.05 5.05 0.01
     5.05 -5.05 0.01
    faces 2
     0 1 2  1  0 1 2  65536
     3 2 1  1  3 2 1  65536
    tverts 4
     -244.5 262.279 0
     -244.5 252.279 0
     -234.5 262.279 0
     -234.5 252.279 0
    aabb         -5.05 -5.05 0.0100001 5.05 5.05 0.0100001 -1
        -5.05 -5.05 0.0100001 5.05 5.05 0.0100001 0
        -5.05 -5.05 0.0100001 5.05 5.05 0.0100001 1
endnode
endwalkmeshgeom NEX01_Z01_01
