[GENERAL]
Name=NEX01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=tin01__ref01
Transition=3
DisplayName=-1
UnlocalizedName=[CEP] Ship Interior
Border=Wall
Default=Wall
Floor=Wall

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=1

[TERRAIN0]
Name=Wall
StrRef=0

[CROSSER TYPES]
Count=0

[PRIMARY RULES]
Count=1

[PRIMARY RULE0]
Placed=Wall
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=47

[TILE0]
Model=NEX01_Z01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MIIN01_O20

[TILE1]
Model=nex01_s02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=nex01_s02_01

[TILE2]
Model=nex01_s02_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=nex01_s02_02

[TILE2DOOR0]
Type=0
X=0.0
Y=-4.58
Z=0.0
Orientation=180.0

[TILE2DOOR1]
Type=0
X=0.0
Y=0.47
Z=0.0
Orientation=180.0

[TILE3]
Model=nex01_s01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=nex01_s01_01

[TILE3DOOR0]
Type=0
X=0
Y=-4.74
Z=0
Orientation=180.0

[TILE4]
Model=nex01_s01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=nex01_s01_05

[TILE4DOOR0]
Type=0
X=0
Y=3.25
Z=0
Orientation=180.0

[TILE5]
Model=nex01_s01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=nex01_s01_02

[TILE5DOOR0]
Type=0
X=0
Y=-4.83
Z=0
Orientation=180.0

[TILE6]
Model=nex01_s01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=nex01_s01_03

[TILE6DOOR0]
Type=0
X=0
Y=-4.83
Z=0
Orientation=180.0

[TILE7]
Model=nex01_s01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=nex01_s01_04

[TILE8]
Model=nex01_s01_06
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=nex01_s01_06

[TILE9]
Model=nex01_s01_07
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=nex01_s01_07

[TILE9DOOR0]
Type=0
X=0
Y=-1.70
Z=0
Orientation=0

[TILE10]
Model=nex01_s01_08
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=nex01_s01_08

[TILE10DOOR0]
Type=0
X=0
Y=-4.83
Z=0
Orientation=180.0

[TILE11]
Model=nex01_s01_11
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=nex01_s01_11

[TILE11DOOR0]
Type=0
X=0
Y=-4.74
Z=0
Orientation=180.0

[TILE12]
Model=nex01_b01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=nex01_b01_01

[TILE13]
Model=nex01_b01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=nex01_b01_02

[TILE14]
Model=nex01_b01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=nex01_b01_03

[TILE15]
Model=nex01_b01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=nex01_b01_04

[TILE16]
Model=nex01_b01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=nex01_b01_05

[TILE17]
Model=nex01_s03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=nex01_s03_01

[TILE18]
Model=nex01_s03_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=nex01_s03_02

[TILE19]
Model=nex01_s03_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=nex01_s03_03

[TILE20]
Model=nex01_s03_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=nex01_s03_04

[TILE21]
Model=nex01_s03_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=nex01_s03_05

[TILE22]
Model=nex01_s03_06
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=nex01_s03_06

[TILE23]
Model=nex01_s03_07
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=nex01_s03_07

[TILE24]
Model=nex01_s03_08
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=nex01_s03_08

[TILE25]
Model=nex01_s03_09
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=nex01_s03_09

[TILE26]
Model=nex01_s03_10
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=nex01_s03_10

[TILE27]
Model=nex01_s03_11
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=nex01_s03_11

[TILE28]
Model=nex01_s03_12
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=nex01_s03_12

[TILE28DOOR0]
Type=0
X=2.47
Y=4.83
Z=0.0
Orientation=180.0

[TILE29]
Model=nex01_s03_13
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=nex01_s03_13

[TILE30]
Model=nex01_s03_14
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=nex01_s03_14

[TILE30DOOR0]
Type=0
X=2.47
Y=4.83
Z=0.0
Orientation=180.0

[TILE31]
Model=nex01_s03_15
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=nex01_s03_15

[TILE32]
Model=nex01_s03_16
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=nex01_s03_16

[TILE32DOOR0]
Type=0
X=4.97
Y=4.83
Z=0.0
Orientation=180.0

[TILE33]
Model=nex01_s03_17
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=nex01_s03_17

[TILE34]
Model=nex01_s03_18
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=nex01_s03_18

[TILE34DOOR0]
Type=0
X=2.47
Y=4.83
Z=0.0
Orientation=180.0

[TILE34DOOR1]
Type=0
X=4.33
Y=2.82
Z=0.0
Orientation=90.0

[TILE35]
Model=nex01_s01_20
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=nex01_s01_20

[TILE36]
Model=nex01_s01_21
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=nex01_s01_21

[TILE37]
Model=nex01_s01_22
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=nex01_s01_22

[TILE38]
Model=nex01_s03_20
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=nex01_s03_20

[TILE39]
Model=nex01_s03_21
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=nex01_s03_21

[TILE40]
Model=nex01_s03_22
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=nex01_s03_22

[TILE41]
Model=nex01_s03_23
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=nex01_s03_23

[TILE42]
Model=nex01_s01_07b
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=nex01_s01_07b

[TILE42DOOR0]
Type=0
X=0
Y=-1.50
Z=-3
Orientation=180

[TILE43]
Model=nex01_s03_26
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=nex01_s03_26

[TILE44]
Model=nex01_s03_27
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=nex01_s03_27

[TILE44DOOR0]
Type=0
X=5
Y=1.50
Z=-3
Orientation=0

[TILE45]
Model=nex01_s03_28
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=nex01_s03_28

[TILE46]
Model=nex01_s03_29
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=nex01_s03_29

[TILE46DOOR0]
Type=0
X=5
Y=1.70
Z=0
Orientation=180

[GROUPS]
Count=30

[GROUP0]
Name=Captains_Cabin
StrRef=0
Rows=2
Columns=1
Tile0=2
Tile1=1

[GROUP1]
Name=Captains_Cabin
StrRef=0
Rows=2
Columns=1
Tile0=2
Tile1=1

[GROUP2]
Name=Ships_Bow
StrRef=0
Rows=1
Columns=1
Tile0=3

[GROUP3]
Name=Ships_Stern
StrRef=0
Rows=1
Columns=1
Tile0=4

[GROUP4]
Name=Sleeping_Quarters
StrRef=0
Rows=1
Columns=1
Tile0=5

[GROUP5]
Name=Storage
StrRef=0
Rows=1
Columns=1
Tile0=6

[GROUP6]
Name=Generic
StrRef=0
Rows=1
Columns=1
Tile0=7

[GROUP7]
Name=Ships_Bow_B
StrRef=0
Rows=1
Columns=1
Tile0=8

[GROUP8]
Name=Stairs_Up
StrRef=0
Rows=1
Columns=1
Tile0=9

[GROUP9]
Name=Sleeping_Quarters_B
Rows=1
Columns=1
Tile0=10

[GROUP10]
Name=The_Brig
Rows=1
Columns=1
Tile0=11

[GROUP11]
Name=Large_Dive_Bell
Rows=2
Columns=2
Tile0=12
Tile1=13
Tile2=14
Tile3=15

[GROUP12]
Name=Small_Dive_Bell
StrRef=0
Rows=1
Columns=1
Tile0=16

[GROUP13]
Name=Ships_Stern_A_Wide
StrRef=0
Rows=1
Columns=2
Tile0=18
Tile1=17

[GROUP14]
Name=Generic_Wide
StrRef=0
Rows=1
Columns=2
Tile0=20
Tile1=19

[GROUP15]
Name=Ships_Bow_A_Wide
StrRef=0
Rows=1
Columns=2
Tile0=22
Tile1=21

[GROUP16]
Name=Storage_A_Wide
StrRef=0
Rows=1
Columns=2
Tile0=24
Tile1=23

[GROUP17]
Name=Sleeping_A_Wide
StrRef=0
Rows=1
Columns=2
Tile0=26
Tile1=25

[GROUP18]
Name=Stern_Walled_Wide
StrRef=0
Rows=1
Columns=2
Tile0=28
Tile1=27

[GROUP19]
Name=Deck_Walled_A_Wide
StrRef=0
Rows=1
Columns=2
Tile0=30
Tile1=29

[GROUP20]
Name=Deck_Walled_B_Wide
StrRef=0
Rows=1
Columns=2
Tile0=32
Tile1=31

[GROUP21]
Name=Deck_Walled_C_Wide
StrRef=0
Rows=1
Columns=2
Tile0=34
Tile1=33

[GROUP22]
Name=Gunnery_A
StrRef=0
Rows=1
Columns=1
Tile0=35

[GROUP23]
Name=Gunnery_Open_Left
StrRef=0
Rows=1
Columns=1
Tile0=36

[GROUP24]
Name=Gunnery_Open_Right
StrRef=0
Rows=1
Columns=1
Tile0=37

[GROUP25]
Name=Gunnery_Wide_Closed
StrRef=0
Rows=1
Columns=2
Tile0=39
Tile1=38

[GROUP26]
Name=Gunnery_Wide_Open
StrRef=0
Rows=1
Columns=2
Tile0=40
Tile1=41

[GROUP27]
Name=Stairs_Down
StrRef=0
Rows=1
Columns=1
Tile0=42

[GROUP28]
Name=Stairs_Wide_Down
StrRef=0
Rows=1
Columns=2
Tile0=44
Tile1=43

[GROUP29]
Name=Stairs_Wide_Up
StrRef=0
Rows=1
Columns=2
Tile0=46
Tile1=45
