# Exported from NWmax 0.7 at 12/12/2004 04:28:20
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom nex01_b01_03
node aabb Walkmesh_03
  parent nex01_b01_03
  position 0.0 0.0 1.61
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.529412 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Obscuring
  verts 10
    -2.97 -5.0 1.61
    -0.99 -5.0 -1.61
    -5.0 -5.0 1.61
    -0.64 0.64 1.61
    0.76 -0.76 -1.61
    -5.0 5.0 1.61
    5.0 2.97 1.61
    5.0 0.99 -1.61
    5.0 -5.0 -1.61
    5.0 5.0 1.61
  faces 10
    0 1 4  2  0 0 0  2
    4 3 0  2  0 0 0  2
    1 8 4  2  0 0 0  5
    2 0 3  4  0 0 0  2
    3 5 2  4  0 0 0  2
    3 4 7  2  0 0 0  2
    7 6 3  2  0 0 0  2
    4 8 7  2  0 0 0  5
    5 3 6  4  0 0 0  2
    6 9 5  4  0 0 0  2
    aabb         -5.0 -5.0 -1.61 5.0 5.0 1.61 -1
        -5.0 -5.0 -1.61 5.0 5.0 1.61 -1
        -5.0 -5.0 1.61 -0.64 5.0 1.61 -1
        -5.0 -5.0 1.61 -0.64 0.64 1.61 3
        -5.0 -5.0 1.61 -0.64 5.0 1.61 4
        -5.0 -5.0 -1.61 5.0 5.0 1.61 -1
        -2.97 -5.0 -1.61 0.76 0.64 1.61 -1
        -2.97 -5.0 -1.61 0.76 -0.76 1.61 0
        -2.97 -5.0 -1.61 0.76 0.64 1.61 1
        -5.0 0.64 1.61 5.0 5.0 1.61 8
        -5.0 -5.0 -1.61 5.0 5.0 1.61 -1
        -5.0 -5.0 -1.61 5.0 5.0 1.61 -1
        -0.99 -5.0 -1.61 5.0 -0.76 -1.61 2
        -5.0 -0.76 -1.61 5.0 5.0 1.61 -1
        -5.0 2.97 1.61 5.0 5.0 1.61 9
        -0.64 -0.76 -1.61 5.0 0.99 1.61 5
        -0.64 -5.0 -1.61 5.0 2.97 1.61 -1
        0.76 -5.0 -1.61 5.0 0.99 -1.61 7
        -0.64 0.64 -1.61 5.0 2.97 1.61 6
endnode
endwalkmeshgeom nex01_b01_03
