; Oriental Interior Tileset
; by coulisfu

[GENERAL]
Name=ORI03
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=ttr01__ref01
Transition=5
DisplayName=-1
UnlocalizedName=[CEP] Oriental Interior
Border=Floor
Default=Floor
Floor=Floor

[GRASS]
Grass=1
Density=4.000
Height=1.200
AmbientRed=0.600
AmbientGreen=0.400
AmbientBlue=0.300
DiffuseRed=0.600
DiffuseGreen=0.400
DiffuseBlue=0.500

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=Wall

[TERRAIN1]
Name=Noble

[TERRAIN2]
Name=Temple

[CROSSER TYPES]
Count=4

[CROSSER0]
Name=Noble

[CROSSER1]
Name=Corridor_Noble

[CROSSER2]
Name=Corridor_Temple

[CROSSER3]
Name=Screen

[TILES]
Count=60

[TILE0]
Model=ori02_a01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_a01_01

[TILE1]
Model=ori02_b01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_b01_01

[TILE2]
Model=ori02_b02_01
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_b02_01

[TILE3]
Model=ori02_b03_01
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Noble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_b03_01

[TILE4]
Model=ori02_c01_01
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Screen
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_c01_01

[TILE5]
Model=ori02_c02_01
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Noble
BottomLeftHeight=0
BottomRight=Noble
BottomRightHeight=0
Top=Screen
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_c02_01

[TILE6]
Model=ori02_c03_01
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Noble
BottomLeftHeight=0
BottomRight=Noble
BottomRightHeight=0
Top=Screen
Right=
Bottom=Screen
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_c03_01

[TILE7]
Model=ori02_b04_01
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Noble
BottomLeftHeight=0
BottomRight=Noble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_b04_01

[TILE8]
Model=ori02_c04_01
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Noble
BottomLeftHeight=0
BottomRight=Noble
BottomRightHeight=0
Top=Screen
Right=Screen
Bottom=Screen
Left=Screen
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_c04_01

[TILE9]
Model=ori02_c05_01
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Noble
BottomLeftHeight=0
BottomRight=Noble
BottomRightHeight=0
Top=Screen
Right=
Bottom=Screen
Left=Screen
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_c05_01

[TILE10]
Model=ori02_c06_01
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Noble
BottomLeftHeight=0
BottomRight=Noble
BottomRightHeight=0
Top=
Right=
Bottom=Screen
Left=Screen
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_c06_01

[TILE11]
Model=ori02_c07_01
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Noble
BottomLeftHeight=0
BottomRight=Noble
BottomRightHeight=0
Top=Screen
Right=
Bottom=Screen
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_c03_01

[TILE11DOOR0]
Type=0
X=0.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE12]
Model=ori02_c01_02
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Screen
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_c01_01

[TILE12DOOR0]
Type=0
X=0.00
Y=2.50
Z=0.00
Orientation=90.0

[TILE13]
Model=ori02_c03_02
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Noble
BottomLeftHeight=0
BottomRight=Noble
BottomRightHeight=0
Top=Screen
Right=
Bottom=Screen
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_c03_02

[TILE14]
Model=ori02_b04_02
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Noble
BottomLeftHeight=0
BottomRight=Noble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_b04_02

[TILE15]
Model=ori02_b04_03
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Noble
BottomLeftHeight=0
BottomRight=Noble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_b04_03

[TILE16]
Model=ori02_d01_01
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor_Noble
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_d01_01

[TILE17]
Model=ori02_d02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor_Noble
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_d02_01

[TILE18]
Model=ori02_d03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor_Noble
Right=
Bottom=Corridor_Noble
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_d03_01

[TILE19]
Model=ori02_d04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor_Noble
Left=Corridor_Noble
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_d04_01

[TILE20]
Model=ori02_d05_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor_Noble
Right=
Bottom=Corridor_Noble
Left=Corridor_Noble
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_d05_01

[TILE21]
Model=ori02_d06_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor_Noble
Right=Corridor_Noble
Bottom=Corridor_Noble
Left=Corridor_Noble
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_d06_01


[TILE22]
Model=ori02_b02_02
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_b02_02

[TILE22DOOR0]
Type=0
X=-0.85
Y=1.20
Z=2.40
Orientation=270.00

[TILE23]
Model=ori02_b02_03
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_b02_03

[TILE23DOOR0]
Type=0
X=2.45
Y=1.20
Z=-3.20
Orientation=270.00


[TILE24]
Model=ori02_b04_04
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Noble
BottomLeftHeight=0
BottomRight=Noble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_b04_04

[TILE25]
Model=ori02_b01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_b01_01

[TILE25DOOR0]
Type=0
X=-0.10
Y=2.5
Z=0.00
Orientation=90.00

[TILE26]
Model=ori02_b02_04
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_b02_01

[TILE26DOOR0]
Type=0
X=0.00
Y=-0.10
Z=0.00
Orientation=0.00

[TILE27]
Model=ori02_b04_05
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Noble
BottomLeftHeight=0
BottomRight=Noble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_b04_05

[TILE28]
Model=ori02_b03_02
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Noble
BottomRightHeight=0
Top=Screen
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_b03_02

[TILE29]
Model=ori02_b03_03
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Noble
BottomRightHeight=0
Top=
Right=Screen
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_b03_03

[TILE30]
Model=ori02_b03_04
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Noble
BottomRightHeight=0
Top=Screen
Right=Screen
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_b03_04

[TILE31]
Model=ori02_e01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_e01_01

[TILE32]
Model=ori02_e02_01
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_e02_01

[TILE33]
Model=ori02_e03_01
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Temple
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_e03_01

[TILE34]
Model=ori02_f01_01
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Screen
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_f01_01

[TILE35]
Model=ori02_f02_01
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Temple
BottomLeftHeight=0
BottomRight=Temple
BottomRightHeight=0
Top=Screen
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_f02_01

[TILE36]
Model=ori02_f03_01
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Temple
BottomLeftHeight=0
BottomRight=Temple
BottomRightHeight=0
Top=Screen
Right=
Bottom=Screen
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_f03_01

[TILE37]
Model=ori02_e04_01
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Temple
BottomLeftHeight=0
BottomRight=Temple
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_e04_01

[TILE38]
Model=ori02_f04_01
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Temple
BottomLeftHeight=0
BottomRight=Temple
BottomRightHeight=0
Top=Screen
Right=Screen
Bottom=Screen
Left=Screen
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_f04_01

[TILE39]
Model=ori02_f05_01
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Temple
BottomLeftHeight=0
BottomRight=Temple
BottomRightHeight=0
Top=Screen
Right=
Bottom=Screen
Left=Screen
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_f05_01

[TILE40]
Model=ori02_f06_01
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Temple
BottomLeftHeight=0
BottomRight=Temple
BottomRightHeight=0
Top=
Right=
Bottom=Screen
Left=Screen
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_f06_01

[TILE41]
Model=ori02_f07_01
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Temple
BottomLeftHeight=0
BottomRight=Temple
BottomRightHeight=0
Top=Screen
Right=
Bottom=Screen
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_f03_01

[TILE41DOOR0]
Type=0
X=0.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE42]
Model=ori02_f01_02
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Screen
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_f01_01

[TILE42DOOR0]
Type=0
X=0.00
Y=2.50
Z=0.00
Orientation=90.0

[TILE43]
Model=ori02_f03_02
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Temple
BottomLeftHeight=0
BottomRight=Temple
BottomRightHeight=0
Top=Screen
Right=
Bottom=Screen
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_f03_02

[TILE44]
Model=ori02_g01_01
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor_Temple
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_g01_01

[TILE45]
Model=ori02_g02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor_Temple
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_g02_01

[TILE46]
Model=ori02_g03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor_Temple
Right=
Bottom=Corridor_Temple
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_g03_01

[TILE47]
Model=ori02_g04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor_Temple
Left=Corridor_Temple
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_g04_01

[TILE48]
Model=ori02_g05_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor_Temple
Right=
Bottom=Corridor_Temple
Left=Corridor_Temple
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_g05_01

[TILE49]
Model=ori02_g06_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor_Temple
Right=Corridor_Temple
Bottom=Corridor_Temple
Left=Corridor_Temple
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_g06_01

[TILE50]
Model=ori02_e02_02
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_e02_02

[TILE50DOOR0]
Type=0
X=-0.85
Y=1.20
Z=2.40
Orientation=270.00

[TILE51]
Model=ori02_e02_03
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_e02_03

[TILE51DOOR0]
Type=0
X=2.45
Y=1.20
Z=-3.20
Orientation=270.00

[TILE52]
Model=ori02_e01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_e01_01

[TILE52DOOR0]
Type=0
X=-0.10
Y=2.5
Z=0.00
Orientation=90.00

[TILE53]
Model=ori02_e02_04
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_e02_01

[TILE53DOOR0]
Type=0
X=0.00
Y=-0.10
Z=0.00
Orientation=0.00

[TILE54]
Model=ori02_e04_05
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Temple
BottomLeftHeight=0
BottomRight=Temple
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_e04_05

[TILE55]
Model=ori02_e03_02
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Temple
BottomRightHeight=0
Top=Screen
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_e03_02

[TILE56]
Model=ori02_e03_03
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Temple
BottomRightHeight=0
Top=
Right=Screen
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_e03_03

[TILE57]
Model=ori02_e03_04
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Temple
BottomRightHeight=0
Top=Screen
Right=Screen
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_e03_04

[TILE58]
Model=ori02_b02_05
WalkMesh=msb01
TopLeft=Noble
TopLeftHeight=0
TopRight=Noble
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_c02_01

[TILE59]
Model=ori02_e02_05
WalkMesh=msb01
TopLeft=Temple
TopLeftHeight=0
TopRight=Temple
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_ori02_e02_01

[GROUPS]
Count=16

[GROUP0]
Name=Noble_StairsUp
Rows=1
Columns=1
Tile0=22

[GROUP1]
Name=Noble_StairsDown
Rows=1
Columns=1
Tile0=23

[GROUP2]
Name=Noble_ScreenDoor
Rows=1
Columns=1
Tile0=11

[GROUP3]
Name=Noble_SideScreenDoor
Rows=1
Columns=1
Tile0=12

[GROUP4]
Name=Noble_Door
Rows=1
Columns=1
Tile0=25

[GROUP5]
Name=Noble_CornerDoor
Rows=1
Columns=1
Tile0=26

[GROUP6]
Name=Noble_RaisedPlatform
Rows=1
Columns=1
Tile0=27

[GROUP7]
Name=Temple_StairsDown
Rows=1
Columns=1
Tile0=51

[GROUP8]
Name=Temple_ScreenDoor
Rows=1
Columns=1
Tile0=41

[GROUP9]
Name=Temple_SideScreenDoor
Rows=1
Columns=1
Tile0=42

[GROUP10]
Name=Temple_Door
Rows=1
Columns=1
Tile0=53

[GROUP11]
Name=Temple_CornerDoor
Rows=1
Columns=1
Tile0=52

[GROUP12]
Name=Temple_RaisedPlatform
Rows=1
Columns=1
Tile0=54

[GROUP13]
Name=Noble_StairsUp
Rows=1
Columns=1
Tile0=50

[GROUP14]
Name=Noble_Bed
Rows=1
Columns=1
Tile0=58

[GROUP15]
Name=Temple_Bed
Rows=1
Columns=1
Tile0=59







