# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
beginwalkmeshgeom ori01_x12_01
node aabb Plane17
  parent ori01_x12_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.882813 0.882813 0.882813
  ambient 0.878906 0.34375 0.777344
  diffuse 0.878906 0.34375 0.777344
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -5 -5 0
    5 -5 0
    -5 5 0
    5 5 0
  faces 2
    2 0 3  1  0 0 0  9
    1 3 0  1  0 0 0  9
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   1
     -5.00 -5.00 0.00   5.00 5.00 0.00   0
endnode
endwalkmeshgeom ori01_x12_01
