# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
beginwalkmeshgeom ori01_u02_01
node aabb Plane17
  parent ori01_u02_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.722656 0.894531
  diffuse 0.601563 0.722656 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    -5 -5 0
    5 -5 0
    -5 -0.926586 0
    5 -0.926586 0
    -5 5 0
    5 5 0
  faces 4
    2 0 3  1  7 5 8  3
    1 3 0  1  6 8 5  3
    4 2 5  1  9 7 10  1
    3 5 2  1  8 10 7  1
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 -0.93 0.00   0
     -5.00 -0.93 0.00   5.00 5.00 0.00   2
     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 -0.93 0.00   1
     -5.00 -0.93 0.00   5.00 5.00 0.00   3
endnode
endwalkmeshgeom ori01_u02_01
