2DA V2.0

      Corner1         Edge            Corner2         Height  Model         
0     Trees           ****            Water           0       TTR01_Z10_01  
1     Grass           ****            Water           0       TTR01_Z05_01  
2     Water           ****            Water           0       TTR01_Z02_01  
3     Grass+          ****            Water           0       TTR01_Z07_01  
4     Trees           ****            Grass           0       TTR01_Z08_01  
5     Grass           ****            Grass           0       TTR01_Z01_01  
6     Grass+          ****            Grass           0       TTR01_Z06_01  
7     Trees           ****            Trees           0       TTR01_Z03_01  
8     Grass+          ****            Trees           0       TTR01_Z09_01  
9     Grass+          ****            Grass+          1       TTR01_Z01_01  
10    Grass           Road            Grass           0       TTR01_Z12_01  
11    Grass           Stream          Grass           0       TTR01_Z15_01  
12    Grass           Wall1           Grass           0       TTR01_Z13_01  
13    Grass           Wall2           Grass           0       TTR01_Z14_01  
14    Water           Road            Water           0       TTR01_Z16_01  
15    Water           ****            ****            0       TTR01_Z02_01  
16    Grass           ****            ****            0       TTR01_Z01_01  
17    Trees           ****            ****            0       TTR01_Z03_01  
18    Grass+          ****            ****            1       TTR01_Z01_01  
19    Grass+          Road            Grass+          1       TTR01_Z12_01  
20    Grass+          Stream          Grass+          1       TTR01_Z15_01  
21    Grass+          Wall1           Grass+          1       TTR01_Z13_01  
22    Grass+          Wall2           Grass+          1       TTR01_Z14_01  
23    Trees+          ****            Trees           0       TTR01_Z17_01  
24    Grass+          Hills           Grass           0       TTR01_F02_07  
25    Ori_Bamboo      ****            Grass           0       ORI01_F05_02  
26    Ori_Bamboo      ****            Ori_Bamboo      0       ORI01_F05_01  
39    Grass           Ori_Wall        Grass           0       ori01_c01_z1  
40    Grass+          Ori_Wall        Grass+          1       ori01_c01_z1  
41    Sand            ****            ****            0       TTR01_Z20_01  
42    Sand            ****            Sand            0       TTR01_Z20_01  
43    Grass           ****            Sand            0       TTR01_Z21_01  
44    Sand            ****            Shallows        0       TTR01_Z22_01  
45    Shallows        ****            ****            0       TTR01_Z23_02  
46    Shallows        ****            Shallows        0       TTR01_Z23_02  
47    Shallows        ****            Water           0       TTR01_Z24_01  
48    Grass           ****            Shallows        0       TTR01_Z25_01  
49    Grass           Ori_CastleWall  Grass           0       ori1z_t01_02  
50    Grass+          Ori_CastleWall  Grass+          1       ori1z_t01_02  
51    Ori_RicePaddie  ****            Grass           0       ori1z_r02_01  
52    Ori_RockGarden  ****            Grass           0       ori1z_u02_01  
53    Ori_RicePaddie  ****            Ori_RicePaddie  0       ori1z_r04_01  
54    Ori_RockGarden  ****            Ori_RockGarden  0       ori1z_u04_02  
55    Ori_RicePaddie  ****            ****            0       ori1z_r04_01  
56    Ori_RockGarden  ****            ****            0       ori1z_u04_02  
57    Ori_Noble       ****            Grass           0       ori1z_b02_01  
58    Ori_Temple      ****            Grass           0       ori1z_e02_01  
59    Ori_Rural       ****            Grass           0       ori1z_h02_01  
60    Ori_Castle      ****            Grass           0       ori1z_s02_01  
61    Ori_Temple      ****            Ori_Temple      0       ori1z_e04_01 
62    Ori_Temple      ****            ****            0       ori1z_e04_01  
63    Ori_RockGarden  ****            Ori_Noble       0       ori1z_u05_05 
64    Ori_RockGarden  ****            Ori_Temple      0       ori1z_u06_03 
65    Ori_RockGarden  ****            Ori_Rural       0       ori1z_u07_06 
66    Ori_RockGarden  ****            Ori_Castle      0       ori1z_u08_08
