# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
beginwalkmeshgeom ori01_r04_01
node aabb Plane16
  parent ori01_r04_01
  position 0 0 -1.5
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.588235 0.588235 0.588235
  diffuse 0.588235 0.588235 0.588235
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 4
    -5 -5 0
    5 -5 0
    -5 5 0
    5 5 0
  faces 2
    2 0 3  1  2 0 3  6
    1 3 0  1  1 3 0  6
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   1
     -5.00 -5.00 0.00   5.00 5.00 0.00   0
endnode
endwalkmeshgeom ori01_r04_01
