#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom tcc01_a13_01
node aabb Plane01
  parent tcc01_a13_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.588235 0.588235 0.588235
  diffuse 0.588235 0.588235 0.588235
  specular 0 0 0
  shininess 10
  bitmap ttr01_dirt03
  verts 4
    5 5 0
    -5 5 0
    5 -5 0
    -5 -5 0
  faces 2
    2 0 3  1  6 4 7  1
    1 3 0  1  5 7 4  1
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   1
     -5.00 -5.00 0.00   5.00 5.00 0.00   0
endnode
endwalkmeshgeom tcc01_a13_01
