#MAXWALKMESH  ASCII
beginwalkmeshgeom tcc01_a01_01 
node aabb wok 
  parent tcc01_a01_01 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.423529 0.0313726 0.533333  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     2 0 3  1  0 0 0  2
     1 3 0  1  0 0 0  2
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom tcc01_a01_01 

