; NWN CustomContentComunity Interior Tileset
; blah,blah... we know what we`re doing

[GENERAL]
Name=TCC01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=ttr01__ref01
Transition=4
DisplayName=-1
UnlocalizedName=[CEP] TCC Room Interiors
Border=Floor
Default=Floor
Floor=Floor

[GRASS]
Grass=1
Density=4.000
Height=1.200
AmbientRed=0.600
AmbientGreen=0.400
AmbientBlue=0.300
DiffuseRed=0.600
DiffuseGreen=0.400
DiffuseBlue=0.500

[TERRAIN TYPES]
Count=1

[TERRAIN0]
Name=Floor

[TILES]
Count=51

[TILE0]
Model=tcc01_a01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE1]
Model=tcc01_v01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE1DOOR0]
Type=0
X=4.10
Y=-2.60
Z=0.00
Orientation=-90.0

[TILE1DOOR1]
Type=0
X=-4.10
Y=2.70
Z=-2.25
Orientation=90.0

[TILE2]
Model=tcc01_v01_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE2DOOR0]
Type=0
X=4.10
Y=-2.60
Z=0.00
Orientation=-90.0

[TILE3]
Model=tcc01_v01_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE3DOOR0]
Type=0
X=4.10
Y=-2.60
Z=0.00
Orientation=-90.0

[TILE3DOOR1]
Type=0
X=-4.10
Y=2.60
Z=0.00
Orientation=90.0

[TILE4]
Model=tcc01_v02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE4DOOR0]
Type=0
X=-4.00
Y=-4.30
Z=0.00
Orientation=180.0

[TILE5]
Model=tcc01_v02_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE5DOOR0]
Type=0
X=4.00
Y=-4.30
Z=0.00
Orientation=0.0


[TILE6]
Model=tcc01_a02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE6DOOR0]
Type=0
X=0.00
Y=-1.50
Z=0.00
Orientation=180.0

[TILE7]
Model=tcc01_a02_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE8]
Model=tcc01_a03_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE8DOOR0]
Type=0
X=3.60
Y=0.00
Z=0.00
Orientation=270.0

[TILE9]
Model=tcc01_a04_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE9DOOR0]
Type=0
X=3.80
Y=0.00
Z=0.00
Orientation=270.0

[TILE10]
Model=tcc01_a05_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE10DOOR0]
Type=0
X=0.00
Y=4.20
Z=0.20
Orientation=180.0

[TILE11]
Model=tcc01_a06_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE12]
Model=tcc01_a06_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE12DOOR0]
Type=0
X=0.70
Y=0.70
Z=0.20
Orientation=315

[TILE13]
Model=tcc01_a06_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE14]
Model=tcc01_a05_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE14DOOR0]
Type=0
X=0.00
Y=4.20
Z=0.20
Orientation=180.0

[TILE15]
Model=tcc01_a05_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE15DOOR0]
Type=0
X=0.00
Y=4.20
Z=0.20
Orientation=180.0

[TILE16]
Model=tcc01_a07_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE16DOOR0]
Type=0
X=0.00
Y=4.20
Z=0.20
Orientation=180.0

[TILE17]
Model=tcc01_a08_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE18]
Model=tcc01_a08_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE19]
Model=tcc01_a08_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE19DOOR0]
Type=0
X=-1.14
Y=0.50
Z=0.20
Orientation=180.0

[TILE20]
Model=tcc01_a09_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE21]
Model=tcc01_a09_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE22]
Model=tcc01_a09_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE22DOOR0]
Type=0
X=-1.14
Y=0.50
Z=0.20
Orientation=180.0

[TILE23]
Model=tcc01_a10_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE23DOOR0]
Type=68
X=3.90
Y=0.00
Z=0.00
Orientation=270.0

[TILE24]
Model=tcc01_a11_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE25]
Model=tcc01_a11_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE25DOOR0]
Type=0
X=-2.60
Y=-1.57
Z=0.20
Orientation=78.0

[TILE26]
Model=tcc01_a12_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE27]
Model=tcc01_a12_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE27DOOR0]
Type=0
X=-2.00
Y=4.00
Z=0.20
Orientation=0.0

[TILE28]
Model=tcc01_a12_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE29]
Model=tcc01_a12_04
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE30]
Model=tcc01_a12_05
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE31]
Model=tcc01_a12_06
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE31DOOR0]
Type=0
X=0.00
Y=-3.50
Z=0.00
Orientation=0.0

[TILE32]
Model=tcc01_a12_07
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=black

[TILE33]
Model=tcc01_a12_08
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE34]
Model=tcc01_a12_09
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE34DOOR0]
Type=0
X=0.00
Y=-3.50
Z=0.00
Orientation=0.0

[TILE35]
Model=tcc01_a12_10
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE35DOOR0]
Type=0
X=0.00
Y=-3.50
Z=0.00
Orientation=0.0

[TILE36]
Model=tcc01_d01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE36DOOR0]
Type=0
X=1
Y=-4.3
Z=0.00
Orientation=180.0

[TILE37]
Model=tcc01_d01_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE37DOOR0]
Type=0
X=1
Y=-4.3
Z=0.00
Orientation=180.0

[TILE38]
Model=tcc01_c02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE39]
Model=tcc01_c02_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE39DOOR0]
Type=0
X=-3.60
Y=0.0
Z=0.0
Orientation=90.00

[TILE40]
Model=tcc01_c01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE40DOOR0]
Type=0
X=0.00
Y=-3.80
Z=2.17
Orientation=180.00

[TILE41]
Model=tcc01_D01_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE41DOOR0]
Type=0
X=1
Y=-4.3
Z=0.00
Orientation=180.0


[TILE42]
Model=tcc01_v03_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE42DOOR0]
Type=0
X=-1.00
Y=4.20
Z=0.00
Orientation=0.0

[TILE43]
Model=tcc01_v03_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE43DOOR0]
Type=0
X=-2.76
Y=2.00
Z=0.00
Orientation=90.0

[TILE44]
Model=tcc01_a12_11
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE44DOOR0]
Type=0
X=0.00
Y=-3.50
Z=0.00
Orientation=0.0

[TILE45]
Model=tcc01_a13_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE46]
Model=tcc01_a13_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE47]
Model=tcc01_a13_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE48]
Model=tcc01_a13_04
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE48DOOR0]
Type=68
X=0.30
Y=-4.50
Z=0.00
Orientation=180.0

[TILE49]
Model=tcc01_a13_05
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=black

[TILE50]
Model=tcc01_a13_06
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=black

[TILE50DOOR0]
Type=0
X=0.00
Y=-3.50
Z=0.00
Orientation=0.0


[GROUPS]
Count=45

[GROUP0]
Name=Vel_room_1_1x1
Rows=1
Columns=1
Tile0=1

[GROUP1]
Name=Vel_room_2_1x1
Rows=1
Columns=1
Tile0=2

[GROUP2]
Name=Vel_room_3_1x1
Rows=1
Columns=1
Tile0=3

[GROUP3]
Name=Vel_Shrine_2x1
Rows=1
Columns=2
Tile0=5
Tile1=4

[GROUP4]
Name=Adam_Stone_2x1
Rows=2
Columns=1
Tile0=6
Tile1=7

[GROUP5]
Name=Adam_Stone_Round
Rows=1
Columns=1
Tile0=8

[GROUP6]
Name=Adam_Tree_Interior
Rows=1
Columns=1
Tile0=9

[GROUP7]
Name=Adam_Stone_Square
Rows=1
Columns=1
Tile0=10

[GROUP8]
Name=Adam_Round_Corner
Rows=1
Columns=1
Tile0=11

[GROUP9]
Name=Adam_Round_Door
Rows=1
Columns=1
Tile0=12

[GROUP10]
Name=Adam_Round_Bed
Rows=1
Columns=1
Tile0=13

[GROUP11]
Name=Adam_Stone_Square2
Rows=1
Columns=1
Tile0=14

[GROUP12]
Name=Adam_Wood_Square
Rows=1
Columns=1
Tile0=15

[GROUP13]
Name=Adam_Workshop
Rows=1
Columns=1
Tile0=16

[GROUP14]
Name=Adam_Hex_End
Rows=1
Columns=1
Tile0=17

[GROUP15]
Name=Adam_Hex_Middle
Rows=1
Columns=1
Tile0=18

[GROUP16]
Name=Adam_Hex_Door
Rows=1
Columns=1
Tile0=19

[GROUP17]
Name=Adam_Wood_End
Rows=1
Columns=1
Tile0=20

[GROUP18]
Name=Adam_Wood_Middle
Rows=1
Columns=1
Tile0=21

[GROUP19]
Name=Adam_Wood_Door
Rows=1
Columns=1
Tile0=22

[GROUP20]
Name=Adam_Tent
Rows=1
Columns=1
Tile0=23

[GROUP21]
Name=Adam_Oval
Rows=2
Columns=1
Tile0=24
Tile1=25

[GROUP22]
Name=Adam_Haunted_Corner_Window
Rows=1
Columns=1
Tile0=26

[GROUP23]
Name=Adam_Haunted_Corner_Door
Rows=1
Columns=1
Tile0=27

[GROUP24]
Name=Adam_Haunted_Corner_Plain
Rows=1
Columns=1
Tile0=28

[GROUP25]
Name=Adam_Haunted_Wall
Rows=1
Columns=1
Tile0=29

[GROUP26]
Name=Adam_Haunted_Floor
Rows=1
Columns=1
Tile0=30

[GROUP27]
Name=Adam_Haunted_Room
Rows=1
Columns=1
Tile0=31

[GROUP28]
Name=Adam_Haunted_Solid
Rows=1
Columns=1
Tile0=32

[GROUP29]
Name=Adam_Haunted_Wall_Win
Rows=1
Columns=1
Tile0=33

[GROUP30]
Name=Adam_Haunted_Stairs_Up
Rows=1
Columns=1
Tile0=34

[GROUP31]
Name=Adam_Haunted_Stairs_Down
Rows=1
Columns=1
Tile0=35

[GROUP32]
Name=lokroom1_1x1
Rows=1
Columns=1
Tile0=36

[GROUP33]
Name=lokroom1_1x1
Rows=1
Columns=1
Tile0=37

[GROUP34]
Name=cfu_eviltemple_2x1
Rows=1
Columns=2
Tile0=39
Tile1=38

[GROUP35]
Name=cfu_cellar_1x1
Rows=1
Columns=1
Tile0=40

[GROUP36]
Name=lokroom1_1x1
Rows=1
Columns=1
Tile0=41

[GROUP37]
Name=Vel_Room_2x1
Rows=1
Columns=2
Tile0=42
Tile1=43

[GROUP38]
Name=Adam_Haunted_Doorway
Rows=1
Columns=1
Tile0=44

[GROUP39]
Name=Adam_Cellar_Floor
Rows=1
Columns=1
Tile0=45

[GROUP40]
Name=Adam_Cellar_Corner_Plain
Rows=1
Columns=1
Tile0=46

[GROUP41]
Name=Adam_Cellar_Wall
Rows=1
Columns=1
Tile0=47

[GROUP42]
Name=Adam_Cellar_Breach
Rows=1
Columns=1
Tile0=48

[GROUP43]
Name=Adam_Cellar_Solid
Rows=1
Columns=1
Tile0=49

[GROUP44]
Name=Adam_Cellar_Stairs_Up
Rows=1
Columns=1
Tile0=50