# Exported from NWmax 0.8 b60 at 12/25/2006 5:22:19 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tga04_a01_15
node aabb Plane03_15
  parent tga04_a01_15
  position 0.0 0.0 -3.78249
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.878431 0.878431 
  bitmap NULL
  verts 6
    -3.59 -5.0 -2.22
    -5.0 -5.0 2.22
    -5.0 -3.13 -2.22
    5.0 -5.0 -2.22
    -5.0 5.0 -2.22
    5.0 5.0 -2.22
  faces 4
    4 0 5  1  0 0 0  16
    3 5 0  1  0 0 0  16
    2 0 4  1  0 0 0  16
    1 0 2  2  0 0 0  7
    aabb         -5.0 -5.0 -2.2175 5.0 5.0 2.2225 -1
        -5.0 -5.0 -2.2175 -3.59 5.0 2.2225 -1
        -5.0 -5.0 -2.2175 -3.59 -3.13 2.2225 3
        -5.0 -5.0 -2.2175 -3.59 5.0 -2.2175 2
        -5.0 -5.0 -2.2175 5.0 5.0 -2.2175 -1
        -5.0 -5.0 -2.2175 5.0 5.0 -2.2175 0
        -3.59 -5.0 -2.2175 5.0 5.0 -2.2175 1
endnode
endwalkmeshgeom tga04_a01_15

