# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
beginwalkmeshgeom tga02_b01_01
node aabb Plane47
  parent tga02_b01_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.105469 0.105469 0.105469
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -5 5 0
    -5 -5 0
    5 5 0
    5 -5 0
  faces 2
    0 1 2  1  0 1 2  7
    3 2 1  1  3 2 1  7
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   1
     -5.00 -5.00 0.00   5.00 5.00 0.00   0
endnode
endwalkmeshgeom tga02_b01_01

