# Exported from NWmax 0.7 at 03/08/2004 01:30:43
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tga03_B01_01
node aabb Plan04
  parent tga03_B01_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.52549 0.0235294 
  multimaterial 21
    Matériau #33
    Matériau #34
    Matériau #35
    Matériau #36
    Matériau #37
    Matériau #38
    Matériau #39
    Matériau #40
    Matériau #41
    Matériau #84
    Matériau #85
    Matériau #86
    Matériau #87
    Matériau #88
    Matériau #45
    Matériau #46
    Matériau #47
    Matériau #48
    Matériau #49
    Matériau #50
    Matériau #32
  ambient 0.588 0.588 0.588 
  diffuse 1.0 0.588235 0.964706 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Matériau #39
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tga03_B01_01

