# Exported from NWmax 0.8 b60 at 12/25/2006 5:22:15 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tga04_a01_12
node aabb Plane03_12
  parent tga04_a01_12
  position 0.0 0.0 -5.99995
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.878431 0.878431 
  bitmap NULL
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    2 0 3  1  0 0 0  16
    1 3 0  1  0 0 0  16
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tga04_a01_12

