; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=tga01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=ttr01__ref01
Transition=5
DisplayName=-1
UnlocalizedName=[CEP] Aethyr (Space)
Border=Void
Default=Void
Floor=Void

[GRASS]
Grass=1
Density=2.000
Height=0.400
AmbientRed=0.500
AmbientGreen=0.600
AmbientBlue=0.300
DiffuseRed=0.800
DiffuseGreen=0.400
DiffuseBlue=0.300

[TERRAIN TYPES]
Count=1

[TERRAIN0]
Name=void

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=road

[CROSSER1]
Name=bridge

[PRIMARY RULES]
Count=1

[PRIMARY RULE0]
Placed=void
PlacedHeight=0
Adjacent=void
AdjacentHeight=0
Changed=void
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=74

[TILE0]
Model=tga01_a01_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_a01_01

[TILE1]
Model=tga01_b01_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_b01_01

[TILE2]
Model=tga01_a01_02
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_a01_02

[TILE3]
Model=tga01_a01_03
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_a01_03

[TILE4]
Model=tga01_c01_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_c01_01

[TILE5]
Model=tga01_c01_02
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_c01_02

[TILE6]
Model=tga01_c01_03
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_c01_03

[TILE7]
Model=tga01_c01_04
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_c01_04

[TILE8]
Model=tga01_b01_02
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_b01_02

[TILE9]
Model=tga01_b01_03
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_b01_03

[TILE10]
Model=tga01_a01_04
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_a01_04

[TILE11]
Model=tga01_a01_05
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_a01_05

[TILE12]
Model=tga01_d01_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_d01_01

[TILE13]
Model=tga01_d01_02
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_d01_02

[TILE14]
Model=tga01_d01_03
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_d01_03

[TILE15]
Model=tga01_d01_04
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_d01_04

[TILE16]
Model=tga01_c02_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_c02_01

[TILE17]
Model=tga01_c02_02
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_c02_02

[TILE17DOOR0]
Type=0
X=-1.62
Y=0.10
Z=5.00
Orientation=-90.0

[TILE18]
Model=tga01_c02_03
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_c02_03

[TILE19]
Model=tga01_c02_04
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_c02_04

[TILE20]
Model=tga01_c03_02
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga01_c03_02

[TILE20DOOR0]
Type=53
X=1.4
Y=-2.0
Z=5.7
Orientation=225

[TILE21]
Model=tga02_h01_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=road
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tga02_h01_01

[TILE22]
Model=tga02_h02_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_tga02_h02_01

[TILE23]
Model=tga02_h03_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tga02_h03_01

[TILE24]
Model=tga02_h04_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=road
Right=road
Bottom=road
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga02_h04_01

[TILE25]
Model=tga02_h05_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tga02_h05_01

[TILE26]
Model=tga02_i01_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga02_i01_01

[TILE27]
Model=tga02_i02_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga02_i02_01

[TILE28]
Model=tga02_i03_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga02_i03_01

[TILE29]
Model=tga02_i04_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=bridge
Right=bridge
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga02_i04_01

[TILE30]
Model=tga02_i05_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga02_i05_01

[TILE31]
Model=tga02_i01_02
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga02_i01_02

[TILE32]
Model=tga02_i02_02
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga02_i02_02

[TILE33]
Model=tga02_i02_03
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tga02_i02_03

[TILE34]
Model=tga02_h01_02
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=road
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tga02_h01_02

[TILE35]
Model=tga02_h02_02
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_tga02_h02_02

[TILE36]
Model=tga02_h15_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=-90
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mi_tga02_h15_01

[TILE36DOOR0]
Type=68
X=3.19
Y=0.00
Z=0.00
Orientation=-92.0

[TILE37]
Model=tga02_h16_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=-90
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mi_tga02_h16_01

[TILE37DOOR0]
Type=68
X=3.19
Y=0.00
Z=0.00
Orientation=-92.0

[TILE38]
Model=tga02_h17_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=-90
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mi_tga02_h17_01

[TILE38DOOR0]
Type=68
X=3.19
Y=0.00
Z=0.00
Orientation=-92.0

[TILE39]
Model=tga02_a02_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_tga02_a02_01

[TILE40]
Model=tga02_a03_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_tga01_a01_01

[TILE41]
Model=tga02_h20_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=road
Bottom=
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_tga02_h20_01

[TILE42]
Model=tga02_h21_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=road
Bottom=
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_tga02_h21_01

[TILE43]
Model=tga02_h22_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=road
Bottom=
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_tga02_h22_01

[TILE44]
Model=tga02_h06_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_tga02_h06_01

[TILE45]
Model=tga02_h10_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=road
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tga02_h10_01

[TILE46]
Model=tga02_h11_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_tga02_h11_01

[TILE47]
Model=tga02_b01_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_tga02_b01_01

[TILE48]
Model=tga02_i07_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mi_tga02_i07_01

[TILE49]
Model=tga02_i11_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=road
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga02_i11_01

[TILE50]
Model=tga02_i12_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tga02_i12_01

[TILE51]
Model=tga02_i13_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=road
Right=road
Bottom=road
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga02_i13_01

[TILE52]
Model=tga03_b01_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga03_b01_01

[TILE53]
Model=tga03_b02_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga03_b02_01

[TILE54]
Model=tga04_a01_01
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_01

[TILE55]
Model=tga04_a01_02
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_02

[TILE56]
Model=tga04_a01_03
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_03

[TILE57]
Model=tga04_a01_04
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_04

[TILE58]
Model=tga04_a01_05
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_05

[TILE59]
Model=tga04_a01_06
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_06

[TILE60]
Model=tga04_a01_07
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_07

[TILE61]
Model=tga04_a01_08
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_08

[TILE62]
Model=tga04_a01_09
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_09

[TILE63]
Model=tga04_a01_10
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_10

[TILE64]
Model=tga04_a01_11
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_11

[TILE65]
Model=tga04_a01_12
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_12

[TILE66]
Model=tga04_a01_13
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_13

[TILE67]
Model=tga04_a01_14
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_14

[TILE68]
Model=tga04_a01_15
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_15

[TILE69]
Model=tga04_a01_16
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_16

[TILE70]
Model=tga04_a01_17
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_17

[TILE71]
Model=tga04_a01_18
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_18

[TILE72]
Model=tga04_a01_19
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_19

[TILE73]
Model=tga04_a01_20
WalkMesh=msb01
TopLeft=void
TopLeftHeight=0
TopRight=void
TopRightHeight=0
BottomLeft=void
BottomLeftHeight=0
BottomRight=void
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tga04_a01_20

[GROUPS]
Count=26

[GROUP0]
Name=Lower_1x1
Rows=1
Columns=1
Tile0=1

[GROUP1]
Name=Lower_2x2
Rows=2
Columns=2
Tile0=4
Tile1=5
Tile2=6
Tile3=7

[GROUP2]
Name=High_1x1
Rows=1
Columns=1
Tile0=8

[GROUP3]
Name=Mid_1x1
Rows=1
Columns=1
Tile0=9

[GROUP4]
Name=High_2x2
Rows=2
Columns=2
Tile0=12
Tile1=13
Tile2=14
Tile3=15

[GROUP5]
Name=Mid_2x2_Tower
Rows=2
Columns=2
Tile0=16
Tile1=17
Tile2=18
Tile3=19

[GROUP6]
Name=Mid_2x2_Portal
Rows=2
Columns=2
Tile0=16
Tile1=20
Tile2=18
Tile3=19

[GROUP7]
Name=PortalWColumns
Rows=1
Columns=1
Tile0=36

[GROUP8]
Name=PortalPlain
Rows=1
Columns=1
Tile0=37

[GROUP9]
Name=PortalWRings
Rows=1
Columns=1
Tile0=38

[GROUP10]
Name=FloatingMushrooms
Rows=1
Columns=1
Tile0=39

[GROUP11]
Name=FloatingMenhirs
Rows=1
Columns=1
Tile0=40

[GROUP12]
Name=FootBridge01
Rows=1
Columns=1
Tile0=41

[GROUP13]
Name=FootBridge02
Rows=1
Columns=1
Tile0=42

[GROUP14]
Name=FootBridge03
Rows=1
Columns=1
Tile0=43

[GROUP15]
Name=BrokenCartonRoad
Rows=1
Columns=1
Tile0=44

[GROUP16]
Name=CurveBlockage
Rows=1
Columns=1
Tile0=45

[GROUP17]
Name=StraightBlockage
Rows=1
Columns=1
Tile0=46

[GROUP18]
Name=FloatingDead
Rows=1
Columns=1
Tile0=47

[GROUP19]
Name=BridgeArch
Rows=1
Columns=1
Tile0=48

[GROUP20]
Name=RoadToBridgeCrosser
Rows=1
Columns=1
Tile0=49

[GROUP21]
Name=RoadToBridgeCrosser2
Rows=1
Columns=1
Tile0=50

[GROUP22]
Name=RoadToBridgeCrosser3
Rows=1
Columns=1
Tile0=51

[GROUP23]
Name=Statue
Rows=1
Columns=1
Tile0=52

[GROUP24]
Name=Centre
Rows=1
Columns=1
Tile0=53

[GROUP25]
Name=FloatingIsland
Rows=5
Columns=4
Tile0=54
Tile1=55
Tile2=56
Tile3=57
Tile4=58
Tile5=59
Tile6=60
Tile7=61
Tile8=62
Tile9=63
Tile10=64
Tile11=65
Tile12=66
Tile13=67
Tile14=68
Tile15=69
Tile16=70
Tile17=71
Tile18=72
Tile19=73

